sample	feature	homo_p	homo	stab_p	stab	n_platforms	confidence	MetaboliteName
F	HMDB0000001	1	yes	1	yes	2	high	1-methylhistidine
F	HMDB0000005	1	yes	1	yes	2	high	alpha-ketobutyrate
F	HMDB0000008	1	yes	1	yes	2	high	2-hydroxybutyrate/2-hydroxyisobutyrate
F	HMDB0000011	1	yes	1	yes	2	high	3-hydroxybutyrate (BHBA)
F	HMDB0000020	1	yes	1	yes	2	high	4-hydroxyphenylacetate
F	HMDB0000026	1	yes	1	yes	2	high	3-ureidopropionate
F	HMDB0000034	1	yes	1	yes	2	high	adenine
F	HMDB0000036	1	yes	1	yes	2	high	taurocholate
F	HMDB0000039	1	yes	1	yes	2	high	butyrate (4:0)
F	HMDB0000054	1	yes	1	yes	2	high	bilirubin (Z,Z)
F	HMDB0000056	1	yes	1	yes	2	high	beta-alanine
F	HMDB0000062	1	yes	1	yes	2	high	carnitine
F	HMDB0000064	1	yes	1	yes	2	high	creatine
F	HMDB0000086	1	yes	1	yes	2	high	glycerophosphorylcholine (GPC)
F	HMDB0000092	1	yes	1	yes	2	high	dimethylglycine
F	HMDB0000094	1	yes	1	yes	2	high	citrate
F	HMDB0000122	1	yes	1	yes	2	high	glucose
F	HMDB0000128	1	yes	1	yes	2	high	guanidinoacetate
F	HMDB0000138	1	yes	1	yes	2	high	glycocholate
F	HMDB0000148	1	yes	1	yes	2	high	glutamate
F	HMDB0000152	1	yes	0.25	yes	2	high	gentisate
F	HMDB0000156	1	yes	1	yes	2	high	malate
F	HMDB0000157	1	yes	1	yes	2	high	hypoxanthine
F	HMDB0000158	1	yes	1	yes	2	high	tyrosine
F	HMDB0000159	1	yes	1	yes	2	high	phenylalanine
F	HMDB0000161	1	yes	1	yes	2	high	alanine
F	HMDB0000162	1	yes	1	yes	2	high	proline
F	HMDB0000163	1	yes	1	yes	2	high	maltose/cellobiose
F	HMDB0000167	1	yes	1	yes	2	high	threonine
F	HMDB0000168	1	yes	1	yes	2	high	asparagine
F	HMDB0000172	1	yes	1	yes	2	high	isoleucine
F	HMDB0000176	1	yes	1	yes	2	high	maleate
F	HMDB0000177	1	yes	1	yes	2	high	histidine
F	HMDB0000182	1	yes	1	yes	2	high	lysine
F	HMDB0000187	1	yes	1	yes	2	high	serine
F	HMDB0000190	1	yes	1	yes	2	high	lactate
F	HMDB0000191	1	yes	1	yes	2	high	aspartate
F	HMDB0000192	1	yes	1	yes	2	high	cystine
F	HMDB0000201	1	yes	1	yes	2	high	acetylcarnitine (C2)
F	HMDB0000202	1	yes	1	yes	2	high	methylmalonate (MMA)
F	HMDB0000207	1	yes	1	yes	2	high	octadecenoate
F	HMDB0000208	1	yes	1	yes	2	high	alpha-ketoglutarate
F	HMDB0000209	1	yes	1	yes	2	high	phenylacetate
F	HMDB0000210	1	yes	1	yes	2	high	pantothenate
F	HMDB0000214	1	yes	1	yes	2	high	ornithine
F	HMDB0000220	1	yes	1	yes	2	high	palmitate (16:0)
F	HMDB0000226	1	yes	1	yes	2	high	orotate
F	HMDB0000243	1	yes	1	yes	2	high	pyruvate
F	HMDB0000248	1	yes	1	yes	2	high	thyroxine
F	HMDB0000251	1	yes	1	yes	2	high	taurine
F	HMDB0000252	1	yes	1	yes	2	high	sphingosine
F	HMDB0000254	1	yes	1	yes	2	high	succinate
F	HMDB0000267	1	yes	1	yes	2	high	5-oxoproline
F	HMDB0000269	0.25	yes	1	yes	2	high	sphinganine
F	HMDB0000271	1	yes	1	yes	2	high	sarcosine
F	HMDB0000277	1	yes	1	yes	2	high	sphingosine 1-phosphate
F	HMDB0000289	1	yes	1	yes	2	high	urate
F	HMDB0000292	1	yes	1	yes	2	high	xanthine
F	HMDB0000296	1	yes	1	yes	2	high	uridine
F	HMDB0000300	1	yes	1	yes	2	high	uracil
F	HMDB0000323	1	yes	1	yes	2	high	3-amino-2-piperidone
F	HMDB0000337	1	yes	1	yes	2	high	3,4-dihydroxybutyrate
F	HMDB0000375	1	yes	1	yes	2	high	3-(3-hydroxyphenyl)propionate
F	HMDB0000378	1	yes	1	yes	2	high	2-methylbutyrylcarnitine (C5)
F	HMDB0000387	1	yes	1	yes	2	high	3-hydroxylaurate
F	HMDB0000407	1	yes	1	yes	2	high	alpha-hydroxyisovalerate
F	HMDB0000416	1	yes	1	yes	2	high	17alpha-hydroxypregnenolone 3-sulfate
F	HMDB0000462	1	yes	1	yes	2	high	allantoin
F	HMDB0000479	1	yes	1	yes	2	high	3-methylhistidine
F	HMDB0000482	1	yes	1	yes	2	high	caprylate (8:0)
F	HMDB0000497	1	yes	1	yes	2	high	5,6-dihydrouridine
F	HMDB0000511	1	yes	1	yes	2	high	caprate (10:0)
F	HMDB0000512	1	yes	1	yes	2	high	N-acetylphenylalanine
F	HMDB0000517	1	yes	1	yes	2	high	arginine
F	HMDB0000525	1	yes	1	yes	2	high	5-hydroxyhexanoate
F	HMDB0000529	1	yes	1	yes	2	high	5-dodecenoate (12:1n7)
F	HMDB0000532	1	yes	1	yes	2	high	N-acetylglycine
F	HMDB0000535	1	yes	1	yes	2	high	caproate (6:0)
F	HMDB0000539	1	yes	1	yes	2	high	arabonate/xylonate
F	HMDB0000555	1	yes	1	yes	2	high	3-methyladipate
F	HMDB0000562	1	yes	1	yes	2	high	creatinine
F	HMDB0000564	1	yes	1	yes	2	high	1,2-dipalmitoyl-GPC (16:0/16:0)
F	HMDB0000622	1	yes	1	yes	2	high	ethylmalonate
F	HMDB0000623	1	yes	1	yes	2	high	dodecanedioate (C12-DC)
F	HMDB0000625	1	yes	1	yes	2	high	gluconate
F	HMDB0000626	1	yes	1	yes	2	high	deoxycholate
F	HMDB0000630	0.678571428571428	yes	0.678571428571428	yes	2	high	cytosine
F	HMDB0000637	1	yes	1	yes	2	high	glycochenodeoxycholate
F	HMDB0000638	1	yes	1	yes	2	high	laurate (12:0)
F	HMDB0000641	1	yes	1	yes	2	high	glutamine
F	HMDB0000651	1	yes	1	yes	2	high	decanoylcarnitine (C10)
F	HMDB0000653	1	yes	1	yes	2	high	cholesterol sulfate
F	HMDB0000660	1	yes	1	yes	2	high	fructose
F	HMDB0000661	1	yes	1	yes	2	high	glutarate (C5-DC)
F	HMDB0000665	1	yes	1	yes	2	high	alpha-hydroxyisocaproate
F	HMDB0000669	1	yes	1	yes	2	high	2-hydroxyphenylacetate
F	HMDB0000672	1	yes	1	yes	2	high	hexadecanedioate (C16-DC)
F	HMDB0000673	1	yes	1	yes	2	high	linoleate (18:2n6)
F	HMDB0000682	1	yes	1	yes	2	high	3-indoxyl sulfate
F	HMDB0000684	1	yes	1	yes	2	high	kynurenine
F	HMDB0000686	1	yes	1	yes	2	high	isoursodeoxycholate
F	HMDB0000687	1	yes	1	yes	2	high	leucine
F	HMDB0000689	1	yes	1	yes	2	high	isocaproate (i6:0)
F	HMDB0000695	1	yes	1	yes	2	high	4-methyl-2-oxopentanoate
F	HMDB0000698	1	yes	1	yes	2	high	glycolithocholate
F	HMDB0000699	1	yes	1	yes	2	high	1-methylnicotinamide
F	HMDB0000714	1	yes	1	yes	2	high	hippurate
F	HMDB0000715	1	yes	1	yes	2	high	kynurenate
F	HMDB0000718	1	yes	1	yes	2	high	isovalerate (i5:0)
F	HMDB0000725	1	yes	1	yes	2	high	trans-4-hydroxyproline
F	HMDB0000730	1	yes	1	yes	2	high	isobutyrylglycine
F	HMDB0000736	1	yes	1	yes	2	high	isobutyrylcarnitine (C4)
F	HMDB0000754	1	yes	1	yes	2	high	beta-hydroxyisovalerate
F	HMDB0000755	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)lactate
F	HMDB0000763	0.999999999999999	yes	0.357142857142856	yes	2	high	5-hydroxyindoleacetate
F	HMDB0000765	1	yes	1	yes	2	high	mannitol/sorbitol
F	HMDB0000767	1	yes	1	yes	2	high	pseudouridine
F	HMDB0000772	1	yes	1	yes	2	high	nonadecanoate (19:0)
F	HMDB0000782	1	yes	1	yes	2	high	octadecanedioate (C18-DC)
F	HMDB0000784	1	yes	1	yes	2	high	azelate (C9-DC)
F	HMDB0000792	1	yes	1	yes	2	high	sebacate (C10-DC)
F	HMDB0000801	1	yes	1	yes	2	high	phytanate
F	HMDB0000806	1	yes	1	yes	2	high	myristate (14:0)
F	HMDB0000826	1	yes	1	yes	2	high	pentadecanoate (15:0)
F	HMDB0000827	1	yes	1	yes	2	high	stearate (18:0)
F	HMDB0000840	1	yes	1	yes	2	high	2-hydroxyhippurate (salicylurate)
F	HMDB0000847	1	yes	1	yes	2	high	pelargonate (9:0)
F	HMDB0000872	1	yes	1	yes	2	high	tetradecanedioate (C14-DC)
F	HMDB0000875	1	yes	1	yes	2	high	trigonelline (N'-methylnicotinate)
F	HMDB0000883	1	yes	1	yes	2	high	valine
F	HMDB0000884	1	yes	1	yes	2	high	5-methyluridine (ribothymidine)
F	HMDB0000888	1	yes	1	yes	2	high	undecanedioate (C11-DC)
F	HMDB0000892	1	yes	1	yes	2	high	valerate (5:0)
F	HMDB0000893	1	yes	1	yes	2	high	suberate (C8-DC)
F	HMDB0000896	1	yes	1	yes	2	high	taurodeoxycholate
F	HMDB0000897	1	yes	1	yes	2	high	7-methylguanine
F	HMDB0000904	1	yes	1	yes	2	high	citrulline
F	HMDB0000925	1	yes	1	yes	2	high	trimethylamine N-oxide
F	HMDB0000929	1	yes	1	yes	2	high	tryptophan
F	HMDB0000943	1	yes	1	yes	2	high	threonate
F	HMDB0000946	1	yes	1	yes	2	high	ursodeoxycholate
F	HMDB0000947	1	yes	1	yes	2	high	undecanoate (11:0)
F	HMDB0000991	1	yes	1	yes	2	high	2-aminooctanoate
F	HMDB0001032	1	yes	1	yes	2	high	dehydroisoandrosterone sulfate (DHEA-S)
F	HMDB0001043	1	yes	1	yes	2	high	arachidonate (20:4n6)
F	HMDB0001173	1	yes	1	yes	2	high	5-methylthioadenosine (MTA)
F	HMDB0001325	1	yes	1	yes	2	high	N6,N6,N6-trimethyllysine
F	HMDB0001348	1	yes	1	yes	2	high	stearoyl sphingomyelin (d18:1/18:0)
F	HMDB0001383	0.999999999999999	yes	0.0357142857142857	no	2	low	sphinganine-1-phosphate
F	HMDB0001406	1	yes	1	yes	2	high	nicotinamide
F	HMDB0001429	1	yes	1	yes	2	high	phosphate
F	HMDB0001492	1	yes	1	yes	2	high	gamma-tocopherol/beta-tocopherol
F	HMDB0001547	1	yes	1	yes	2	high	corticosterone/cortexolone
F	HMDB0001565	1	yes	1	yes	2	high	choline phosphate
F	HMDB0001624	1	yes	1	yes	2	high	alpha-hydroxycaproate
F	HMDB0001847	1	yes	1	yes	2	high	caffeine
F	HMDB0001851	1	yes	1	yes	2	high	arabitol/xylitol
F	HMDB0001857	1	yes	1	yes	2	high	1,3-dimethylurate
F	HMDB0001860	1	yes	1	yes	2	high	paraxanthine
F	HMDB0001870	1	yes	1	yes	2	high	benzoate
F	HMDB0001886	1	yes	1	yes	2	high	3-methylxanthine
F	HMDB0001889	1	yes	1	yes	2	high	theophylline
F	HMDB0001893	1	yes	1	yes	2	high	alpha-tocopherol
F	HMDB0001895	1	yes	1	yes	2	high	salicylate
F	HMDB0001931	1	yes	1	yes	2	high	gamma-CEHC
F	HMDB0001999	1	yes	1	yes	2	high	eicosapentaenoate (EPA; 20:5n3)
F	HMDB0002000	1	yes	1	yes	2	high	myristoleate (14:1n5)
F	HMDB0002013	1	yes	1	yes	2	high	butyrylcarnitine (C4)
F	HMDB0002038	1	yes	1	yes	2	high	N6-methyllysine
F	HMDB0002064	1	yes	1	yes	2	high	N-acetylputrescine
F	HMDB0002068	1	yes	1	yes	2	high	erucate (22:1n9)
F	HMDB0002070	1	yes	1	yes	2	high	4-hydroxy-2-oxoglutaric acid
F	HMDB0002088	1	yes	1	yes	2	high	oleoyl ethanolamide
F	HMDB0002100	1	yes	1	yes	2	high	palmitoyl ethanolamide
F	HMDB0002117	1	yes	1	yes	2	high	oleamide
F	HMDB0002199	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)propionate
F	HMDB0002203	1	yes	1	yes	2	high	3-hydroxydecanoate
F	HMDB0002212	1	yes	1	yes	2	high	arachidate (20:0)
F	HMDB0002226	1	yes	1	yes	2	high	adrenate (22:4n6)
F	HMDB0002231	1	yes	1	yes	2	high	eicosenoate (20:1)
F	HMDB0002259	1	yes	1	yes	2	high	margarate (17:0)
F	HMDB0002273	1	yes	1	yes	2	high	4-hydroxyglutamate
F	HMDB0002329	1	yes	1	yes	2	high	oxalate (ethanedioate)
F	HMDB0002580	1	yes	1	yes	2	high	taurolithocholate 3-sulfate
F	HMDB0002712	1	yes	1	yes	2	high	1,5-anhydroglucitol (1,5-AG)
F	HMDB0002721	1	yes	1	yes	2	high	N1-methylinosine
F	HMDB0002759	1	yes	1	yes	2	high	androsterone sulfate
F	HMDB0002815	1	yes	1	yes	2	high	1-oleoyl-GPC (18:1)
F	HMDB0002820	1	yes	1	yes	2	high	1-methyl-4-imidazoleacetate
F	HMDB0002825	1	yes	1	yes	2	high	theobromine
F	HMDB0002829	1	yes	1	yes	2	high	androsterone glucuronide
F	HMDB0002925	1	yes	1	yes	2	high	dihomo-linolenate (20:3n3 or n6)
F	HMDB0002931	1	yes	1	yes	2	high	N-acetylserine
F	HMDB0003045	1	yes	1	yes	2	high	ergothioneine
F	HMDB0003072	1	yes	1	yes	2	high	quinate
F	HMDB0003073	1	yes	1	yes	2	high	linolenate [alpha or gamma; (18:3n3 or 6)]
F	HMDB0003157	1	yes	1	yes	2	high	guanidinosuccinate
F	HMDB0003229	1	yes	1	yes	2	high	palmitoleate (16:1n7)
F	HMDB0003331	1	yes	1	yes	2	high	N1-methyladenosine
F	HMDB0003357	1	yes	1	yes	2	high	N-delta-acetylornithine
F	HMDB0003464	1	yes	1	yes	2	high	4-guanidinobutanoate
F	HMDB0003681	1	yes	1	yes	2	high	4-acetamidobutanoate
F	HMDB0004041	1	yes	1	yes	2	high	allo-threonine
F	HMDB0004089	1	yes	1	yes	2	high	N-formylanthranilic acid
F	HMDB0004194	1	yes	1	yes	2	high	N1-Methyl-4-pyridone-3-carboxamide
F	HMDB0004824	1	yes	1	yes	2	high	N2,N2-dimethylguanosine
F	HMDB0004827	1	yes	1	yes	2	high	stachydrine
F	HMDB0004988	1	yes	1	yes	2	high	1-methyl-5-imidazoleacetate
F	HMDB0005060	1	yes	1	yes	2	high	dihomo-linoleate (20:2n6)
F	HMDB0006029	1	yes	1	yes	2	high	N-acetylglutamine
F	HMDB0006116	1	yes	1	yes	2	high	3-hydroxyhippurate
F	HMDB0006294	1	yes	1	yes	2	high	16-hydroxypalmitate
F	HMDB0006344	1	yes	1	yes	2	high	phenylacetylglutamine
F	HMDB0006528	1	yes	1	yes	2	high	docosapentaenoate (n3 DPA; 22:5n3)
F	HMDB0006547	1	yes	1	yes	2	high	stearidonate (18:4n3)
F	HMDB0006695	1	yes	1	yes	2	high	pro-hydroxy-pro
F	HMDB0006750	1	yes	1	yes	2	high	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)
F	HMDB0007853	1	yes	1	yes	2	high	1-palmitoyl-GPA (16:0)
F	HMDB0007869	1	yes	1	yes	2	high	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)
F	HMDB0007991	1	yes	1	yes	2	high	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)
F	HMDB0008038	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPC (18:0/18:1)
F	HMDB0008928	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)
F	HMDB0008993	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPE (18:0/18:1)
F	HMDB0009003	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)
F	HMDB0009784	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)
F	HMDB0009815	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)
F	HMDB0010169	1	yes	1	yes	2	high	palmitoyl sphingomyelin (d18:1/16:0)
F	HMDB0010318	1	yes	1	yes	2	high	pregnanediol-3-glucuronide
F	HMDB0010382	1	yes	1	yes	2	high	1-palmitoyl-GPC (16:0)
F	HMDB0010384	1	yes	1	yes	2	high	1-stearoyl-GPC (18:0)
F	HMDB0010386	1	yes	1	yes	2	high	1-linoleoyl-GPC (18:2)
F	HMDB0010738	1	yes	1	yes	2	high	1-methylxanthine
F	HMDB0011103	1	yes	1	yes	2	high	1,7-dimethylurate
F	HMDB0011171	1	yes	1	yes	2	high	gamma-glutamylleucine
F	HMDB0011178	1	yes	1	yes	2	high	prolylglycine
F	HMDB0011375	1	yes	1	yes	2	high	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)
F	HMDB0011503	1	yes	1	yes	2	high	1-palmitoyl-GPE (16:0)
F	HMDB0011506	1	yes	1	yes	2	high	1-oleoyl-GPE (18:1)
F	HMDB0011621	1	yes	1	yes	2	high	cinnamoylglycine
F	HMDB0011635	1	yes	1	yes	2	high	p-cresol sulfate
F	HMDB0011667	1	yes	1	yes	2	high	gamma-glutamylglycine
F	HMDB0011718	1	yes	1	yes	2	high	p-hydroxybenzaldehyde
F	HMDB0011737	1	yes	1	yes	2	high	gamma-glutamylglutamate
F	HMDB0011738	1	yes	1	yes	2	high	gamma-glutamylglutamine
F	HMDB0011749	1	yes	1	yes	2	high	2-piperidinone
F	HMDB0011753	1	yes	1	yes	2	high	iminodiacetate (IDA)
F	HMDB0011756	1	yes	1	yes	2	high	N-acetylleucine
F	HMDB0011757	1	yes	1	yes	2	high	N-acetylvaline
F	HMDB0012101	1	yes	1	yes	2	high	sphingomyelin (d18:1/18:1, d18:2/18:0)
F	HMDB0012273	1	yes	1	yes	2	high	palmitamide (16:0)
F	HMDB0012454	1	yes	1	yes	2	high	3beta,7alpha-dihydroxy-5-cholestenoate
F	HMDB0012458	1	yes	1	yes	2	high	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)
F	HMDB0012881	1	yes	1	yes	2	high	N-acetylcarnosine
F	HMDB0013127	1	yes	1	yes	2	high	3-hydroxybutyrylcarnitine (2)
F	HMDB0013211	1	yes	1	yes	2	high	2-ketocaprylate
F	HMDB0013288	1	yes	0.25	yes	2	high	nonanoylcarnitine (C9)
F	HMDB0013622	1	yes	1	yes	2	high	10-nonadecenoate (19:1n9)
F	HMDB0013676	1	yes	1	yes	2	high	2,6-dihydroxybenzoic acid
F	HMDB0013678	1	yes	1	yes	2	high	4-hydroxyhippurate
F	HMDB0013713	1	yes	1	yes	2	high	N-acetyltryptophan
F	HMDB0015109	1	yes	1	yes	2	high	EDTA
F	HMDB0029159	1	yes	1	yes	2	high	gamma-glutamylthreonine
F	HMDB0029160	1	yes	1	yes	2	high	gamma-glutamyltryptophan
F	HMDB0029200	1	yes	1	yes	2	high	ferulic acid 4-sulfate
F	HMDB0029377	1	yes	1	yes	2	high	piperine
F	HMDB0029412	1	yes	1	yes	2	high	betonicine
F	HMDB0029423	1	yes	1	yes	2	high	O-acetylhomoserine
F	HMDB0029576	1	yes	1	yes	2	high	2,3-dihydroxy-2-methylbutyrate
F	HMDB0029723	1	yes	1	yes	2	high	saccharin
F	HMDB0029737	1	yes	1	yes	2	high	3-formylindole
F	HMDB0032055	1	yes	1	yes	2	high	N-acetylhistidine
F	HMDB0032574	1	yes	1	yes	2	high	propyl 4-hydroxybenzoate
F	HMDB0033143	1	yes	0.25	yes	2	high	pyrraline
F	HMDB0033724	1	yes	1	yes	2	high	10-undecenoate (11:1n1)
F	HMDB0034323	1	yes	1	yes	2	high	S-allylcysteine
F	HMDB0034365	1	yes	1	yes	2	high	theanine
F	HMDB0034367	1	yes	1	yes	2	high	gamma-glutamylmethionine
F	HMDB0059724	1	yes	1	yes	2	high	catechol sulfate
F	HMDB0060015	1	yes	1	yes	2	high	phenol sulfate
F	HMDB0061112	1	yes	1	yes	2	high	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)
F	HMDB0061115	1	yes	1	yes	2	high	tryptophan betaine
F	HMDB0061384	1	yes	1	yes	2	high	acisoga
F	HMDB0062121	1	yes	1	yes	2	high	dihydroferulate
F	HMDB0062175	1	yes	1	yes	2	high	N-lactoyl phenylalanine
F	HMDB0062312	1	yes	1	yes	2	high	1-arachidonoyl-GPA (20:4)
F	HMDB0062551	1	yes	1	yes	2	high	4-ethylphenylsulfate
F	HMDB0062557	1	yes	1	yes	2	high	N-acetylthreonine
F	HMDB0062656	1	yes	1	yes	2	high	linoleamide (18:2n6)
F	HMDB0062657	1	yes	1	yes	2	high	epiandrosterone sulfate
F	HMDB0094649	1	yes	1	yes	2	high	2-aminoheptanoate
F	HMDB0094696	1	yes	1	yes	2	high	N-methylproline
F	HMDB0155722	1	yes	1	yes	2	high	O-sulfo-L-tyrosine
F	HMDB0240253	1	yes	1	yes	2	high	N-acetyltaurine
F	HMDB0240261	1	yes	1	yes	2	high	1-stearoyl-GPI (18:0)
F	HMDB0240296	1	yes	1	yes	2	high	C-glycosyltryptophan
F	HMDB0240607	1	yes	1	yes	2	high	glycohyocholate
F	HMDB0240609	1	yes	1	yes	2	high	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)
F	HMDB0240624	1	yes	1	yes	2	high	4-hydroxychlorothalonil
M	HMDB0000001	1	yes	1	yes	2	high	1-methylhistidine
M	HMDB0000005	1	yes	1	yes	2	high	alpha-ketobutyrate
M	HMDB0000008	1	yes	1	yes	2	high	2-hydroxybutyrate/2-hydroxyisobutyrate
M	HMDB0000011	1	yes	1	yes	2	high	3-hydroxybutyrate (BHBA)
M	HMDB0000020	1	yes	1	yes	2	high	4-hydroxyphenylacetate
M	HMDB0000026	1	yes	1	yes	2	high	3-ureidopropionate
M	HMDB0000034	1	yes	1	yes	2	high	adenine
M	HMDB0000036	1	yes	1	yes	2	high	taurocholate
M	HMDB0000039	1	yes	1	yes	2	high	butyrate (4:0)
M	HMDB0000054	1	yes	1	yes	2	high	bilirubin (Z,Z)
M	HMDB0000056	1	yes	1	yes	2	high	beta-alanine
M	HMDB0000062	1	yes	1	yes	2	high	carnitine
M	HMDB0000064	1	yes	1	yes	2	high	creatine
M	HMDB0000086	1	yes	1	yes	2	high	glycerophosphorylcholine (GPC)
M	HMDB0000092	1	yes	1	yes	2	high	dimethylglycine
M	HMDB0000094	1	yes	1	yes	2	high	citrate
M	HMDB0000122	1	yes	1	yes	2	high	glucose
M	HMDB0000128	1	yes	1	yes	2	high	guanidinoacetate
M	HMDB0000138	1	yes	1	yes	2	high	glycocholate
M	HMDB0000148	1	yes	1	yes	2	high	glutamate
M	HMDB0000152	1	yes	1	yes	2	high	gentisate
M	HMDB0000156	1	yes	1	yes	2	high	malate
M	HMDB0000157	1	yes	1	yes	2	high	hypoxanthine
M	HMDB0000158	1	yes	1	yes	2	high	tyrosine
M	HMDB0000159	1	yes	1	yes	2	high	phenylalanine
M	HMDB0000161	1	yes	1	yes	2	high	alanine
M	HMDB0000162	1	yes	1	yes	2	high	proline
M	HMDB0000163	1	yes	1	yes	2	high	maltose/cellobiose
M	HMDB0000167	1	yes	1	yes	2	high	threonine
M	HMDB0000168	1	yes	1	yes	2	high	asparagine
M	HMDB0000172	1	yes	1	yes	2	high	isoleucine
M	HMDB0000176	1	yes	1	yes	2	high	maleate
M	HMDB0000177	1	yes	1	yes	2	high	histidine
M	HMDB0000182	1	yes	1	yes	2	high	lysine
M	HMDB0000187	1	yes	1	yes	2	high	serine
M	HMDB0000190	1	yes	1	yes	2	high	lactate
M	HMDB0000191	1	yes	1	yes	2	high	aspartate
M	HMDB0000192	1	yes	1	yes	2	high	cystine
M	HMDB0000201	1	yes	1	yes	2	high	acetylcarnitine (C2)
M	HMDB0000202	1	yes	1	yes	2	high	methylmalonate (MMA)
M	HMDB0000207	1	yes	1	yes	2	high	octadecenoate
M	HMDB0000208	1	yes	1	yes	2	high	alpha-ketoglutarate
M	HMDB0000209	1	yes	1	yes	2	high	phenylacetate
M	HMDB0000210	1	yes	1	yes	2	high	pantothenate
M	HMDB0000214	1	yes	1	yes	2	high	ornithine
M	HMDB0000220	1	yes	1	yes	2	high	palmitate (16:0)
M	HMDB0000226	1	yes	1	yes	2	high	orotate
M	HMDB0000243	1	yes	1	yes	2	high	pyruvate
M	HMDB0000248	1	yes	1	yes	2	high	thyroxine
M	HMDB0000251	1	yes	1	yes	2	high	taurine
M	HMDB0000252	1	yes	1	yes	2	high	sphingosine
M	HMDB0000254	1	yes	1	yes	2	high	succinate
M	HMDB0000267	1	yes	1	yes	2	high	5-oxoproline
M	HMDB0000269	1	yes	0.25	yes	2	high	sphinganine
M	HMDB0000271	1	yes	1	yes	2	high	sarcosine
M	HMDB0000277	1	yes	1	yes	2	high	sphingosine 1-phosphate
M	HMDB0000289	1	yes	1	yes	2	high	urate
M	HMDB0000292	1	yes	1	yes	2	high	xanthine
M	HMDB0000296	1	yes	1	yes	2	high	uridine
M	HMDB0000300	1	yes	1	yes	2	high	uracil
M	HMDB0000323	1	yes	1	yes	2	high	3-amino-2-piperidone
M	HMDB0000337	1	yes	1	yes	2	high	3,4-dihydroxybutyrate
M	HMDB0000375	1	yes	1	yes	2	high	3-(3-hydroxyphenyl)propionate
M	HMDB0000378	1	yes	1	yes	2	high	2-methylbutyrylcarnitine (C5)
M	HMDB0000387	1	yes	1	yes	2	high	3-hydroxylaurate
M	HMDB0000407	1	yes	1	yes	2	high	alpha-hydroxyisovalerate
M	HMDB0000416	1	yes	1	yes	2	high	17alpha-hydroxypregnenolone 3-sulfate
M	HMDB0000462	1	yes	1	yes	2	high	allantoin
M	HMDB0000479	1	yes	1	yes	2	high	3-methylhistidine
M	HMDB0000482	1	yes	1	yes	2	high	caprylate (8:0)
M	HMDB0000497	1	yes	1	yes	2	high	5,6-dihydrouridine
M	HMDB0000511	1	yes	1	yes	2	high	caprate (10:0)
M	HMDB0000512	1	yes	1	yes	2	high	N-acetylphenylalanine
M	HMDB0000517	1	yes	1	yes	2	high	arginine
M	HMDB0000525	1	yes	1	yes	2	high	5-hydroxyhexanoate
M	HMDB0000529	1	yes	1	yes	2	high	5-dodecenoate (12:1n7)
M	HMDB0000532	1	yes	1	yes	2	high	N-acetylglycine
M	HMDB0000535	1	yes	1	yes	2	high	caproate (6:0)
M	HMDB0000539	1	yes	1	yes	2	high	arabonate/xylonate
M	HMDB0000555	1	yes	1	yes	2	high	3-methyladipate
M	HMDB0000562	1	yes	1	yes	2	high	creatinine
M	HMDB0000564	1	yes	1	yes	2	high	1,2-dipalmitoyl-GPC (16:0/16:0)
M	HMDB0000622	1	yes	1	yes	2	high	ethylmalonate
M	HMDB0000623	1	yes	1	yes	2	high	dodecanedioate (C12-DC)
M	HMDB0000625	1	yes	1	yes	2	high	gluconate
M	HMDB0000626	1	yes	1	yes	2	high	deoxycholate
M	HMDB0000630	1	yes	1	yes	2	high	cytosine
M	HMDB0000637	1	yes	1	yes	2	high	glycochenodeoxycholate
M	HMDB0000638	1	yes	1	yes	2	high	laurate (12:0)
M	HMDB0000641	1	yes	1	yes	2	high	glutamine
M	HMDB0000651	1	yes	1	yes	2	high	decanoylcarnitine (C10)
M	HMDB0000653	1	yes	1	yes	2	high	cholesterol sulfate
M	HMDB0000660	1	yes	1	yes	2	high	fructose
M	HMDB0000661	1	yes	1	yes	2	high	glutarate (C5-DC)
M	HMDB0000665	1	yes	1	yes	2	high	alpha-hydroxyisocaproate
M	HMDB0000669	1	yes	1	yes	2	high	2-hydroxyphenylacetate
M	HMDB0000672	1	yes	1	yes	2	high	hexadecanedioate (C16-DC)
M	HMDB0000673	1	yes	1	yes	2	high	linoleate (18:2n6)
M	HMDB0000682	1	yes	1	yes	2	high	3-indoxyl sulfate
M	HMDB0000684	1	yes	1	yes	2	high	kynurenine
M	HMDB0000686	1	yes	1	yes	2	high	isoursodeoxycholate
M	HMDB0000687	1	yes	1	yes	2	high	leucine
M	HMDB0000689	1	yes	1	yes	2	high	isocaproate (i6:0)
M	HMDB0000695	1	yes	1	yes	2	high	4-methyl-2-oxopentanoate
M	HMDB0000698	1	yes	1	yes	2	high	glycolithocholate
M	HMDB0000699	1	yes	1	yes	2	high	1-methylnicotinamide
M	HMDB0000714	1	yes	1	yes	2	high	hippurate
M	HMDB0000715	1	yes	1	yes	2	high	kynurenate
M	HMDB0000718	1	yes	1	yes	2	high	isovalerate (i5:0)
M	HMDB0000725	1	yes	1	yes	2	high	trans-4-hydroxyproline
M	HMDB0000730	1	yes	1	yes	2	high	isobutyrylglycine
M	HMDB0000736	1	yes	1	yes	2	high	isobutyrylcarnitine (C4)
M	HMDB0000754	1	yes	1	yes	2	high	beta-hydroxyisovalerate
M	HMDB0000755	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)lactate
M	HMDB0000763	1	yes	1	yes	2	high	5-hydroxyindoleacetate
M	HMDB0000765	1	yes	1	yes	2	high	mannitol/sorbitol
M	HMDB0000767	1	yes	1	yes	2	high	pseudouridine
M	HMDB0000772	1	yes	1	yes	2	high	nonadecanoate (19:0)
M	HMDB0000782	1	yes	1	yes	2	high	octadecanedioate (C18-DC)
M	HMDB0000784	1	yes	1	yes	2	high	azelate (C9-DC)
M	HMDB0000792	1	yes	1	yes	2	high	sebacate (C10-DC)
M	HMDB0000801	1	yes	1	yes	2	high	phytanate
M	HMDB0000806	1	yes	1	yes	2	high	myristate (14:0)
M	HMDB0000826	1	yes	1	yes	2	high	pentadecanoate (15:0)
M	HMDB0000827	1	yes	1	yes	2	high	stearate (18:0)
M	HMDB0000840	1	yes	1	yes	2	high	2-hydroxyhippurate (salicylurate)
M	HMDB0000847	1	yes	1	yes	2	high	pelargonate (9:0)
M	HMDB0000872	1	yes	1	yes	2	high	tetradecanedioate (C14-DC)
M	HMDB0000875	1	yes	1	yes	2	high	trigonelline (N'-methylnicotinate)
M	HMDB0000883	1	yes	1	yes	2	high	valine
M	HMDB0000884	1	yes	1	yes	2	high	5-methyluridine (ribothymidine)
M	HMDB0000888	1	yes	1	yes	2	high	undecanedioate (C11-DC)
M	HMDB0000892	1	yes	1	yes	2	high	valerate (5:0)
M	HMDB0000893	1	yes	1	yes	2	high	suberate (C8-DC)
M	HMDB0000896	1	yes	1	yes	2	high	taurodeoxycholate
M	HMDB0000897	1	yes	1	yes	2	high	7-methylguanine
M	HMDB0000904	1	yes	1	yes	2	high	citrulline
M	HMDB0000925	1	yes	1	yes	2	high	trimethylamine N-oxide
M	HMDB0000929	1	yes	1	yes	2	high	tryptophan
M	HMDB0000943	1	yes	1	yes	2	high	threonate
M	HMDB0000946	1	yes	1	yes	2	high	ursodeoxycholate
M	HMDB0000947	1	yes	1	yes	2	high	undecanoate (11:0)
M	HMDB0000991	1	yes	1	yes	2	high	2-aminooctanoate
M	HMDB0001032	1	yes	1	yes	2	high	dehydroisoandrosterone sulfate (DHEA-S)
M	HMDB0001043	1	yes	1	yes	2	high	arachidonate (20:4n6)
M	HMDB0001173	1	yes	1	yes	2	high	5-methylthioadenosine (MTA)
M	HMDB0001325	1	yes	1	yes	2	high	N6,N6,N6-trimethyllysine
M	HMDB0001348	1	yes	1	yes	2	high	stearoyl sphingomyelin (d18:1/18:0)
M	HMDB0001383	0.999999999999999	yes	0.0357142857142857	no	2	low	sphinganine-1-phosphate
M	HMDB0001406	1	yes	1	yes	2	high	nicotinamide
M	HMDB0001429	1	yes	1	yes	2	high	phosphate
M	HMDB0001492	1	yes	1	yes	2	high	gamma-tocopherol/beta-tocopherol
M	HMDB0001547	1	yes	1	yes	2	high	corticosterone/cortexolone
M	HMDB0001565	1	yes	1	yes	2	high	choline phosphate
M	HMDB0001624	1	yes	1	yes	2	high	alpha-hydroxycaproate
M	HMDB0001847	1	yes	1	yes	2	high	caffeine
M	HMDB0001851	1	yes	1	yes	2	high	arabitol/xylitol
M	HMDB0001857	1	yes	1	yes	2	high	1,3-dimethylurate
M	HMDB0001860	1	yes	1	yes	2	high	paraxanthine
M	HMDB0001870	1	yes	1	yes	2	high	benzoate
M	HMDB0001886	1	yes	1	yes	2	high	3-methylxanthine
M	HMDB0001889	1	yes	1	yes	2	high	theophylline
M	HMDB0001893	1	yes	1	yes	2	high	alpha-tocopherol
M	HMDB0001895	1	yes	1	yes	2	high	salicylate
M	HMDB0001931	1	yes	1	yes	2	high	gamma-CEHC
M	HMDB0001999	1	yes	1	yes	2	high	eicosapentaenoate (EPA; 20:5n3)
M	HMDB0002000	1	yes	1	yes	2	high	myristoleate (14:1n5)
M	HMDB0002013	1	yes	1	yes	2	high	butyrylcarnitine (C4)
M	HMDB0002038	1	yes	1	yes	2	high	N6-methyllysine
M	HMDB0002064	1	yes	1	yes	2	high	N-acetylputrescine
M	HMDB0002068	1	yes	1	yes	2	high	erucate (22:1n9)
M	HMDB0002070	1	yes	1	yes	2	high	4-hydroxy-2-oxoglutaric acid
M	HMDB0002088	1	yes	1	yes	2	high	oleoyl ethanolamide
M	HMDB0002100	1	yes	1	yes	2	high	palmitoyl ethanolamide
M	HMDB0002117	1	yes	1	yes	2	high	oleamide
M	HMDB0002199	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)propionate
M	HMDB0002203	1	yes	1	yes	2	high	3-hydroxydecanoate
M	HMDB0002212	1	yes	1	yes	2	high	arachidate (20:0)
M	HMDB0002226	1	yes	1	yes	2	high	adrenate (22:4n6)
M	HMDB0002231	1	yes	1	yes	2	high	eicosenoate (20:1)
M	HMDB0002259	1	yes	1	yes	2	high	margarate (17:0)
M	HMDB0002273	1	yes	1	yes	2	high	4-hydroxyglutamate
M	HMDB0002329	1	yes	1	yes	2	high	oxalate (ethanedioate)
M	HMDB0002580	1	yes	1	yes	2	high	taurolithocholate 3-sulfate
M	HMDB0002712	1	yes	1	yes	2	high	1,5-anhydroglucitol (1,5-AG)
M	HMDB0002721	1	yes	1	yes	2	high	N1-methylinosine
M	HMDB0002759	1	yes	1	yes	2	high	androsterone sulfate
M	HMDB0002815	1	yes	1	yes	2	high	1-oleoyl-GPC (18:1)
M	HMDB0002820	1	yes	1	yes	2	high	1-methyl-4-imidazoleacetate
M	HMDB0002825	1	yes	1	yes	2	high	theobromine
M	HMDB0002829	1	yes	1	yes	2	high	androsterone glucuronide
M	HMDB0002925	1	yes	1	yes	2	high	dihomo-linolenate (20:3n3 or n6)
M	HMDB0002931	1	yes	1	yes	2	high	N-acetylserine
M	HMDB0003045	1	yes	1	yes	2	high	ergothioneine
M	HMDB0003072	1	yes	1	yes	2	high	quinate
M	HMDB0003073	1	yes	1	yes	2	high	linolenate [alpha or gamma; (18:3n3 or 6)]
M	HMDB0003157	1	yes	1	yes	2	high	guanidinosuccinate
M	HMDB0003229	1	yes	1	yes	2	high	palmitoleate (16:1n7)
M	HMDB0003331	1	yes	1	yes	2	high	N1-methyladenosine
M	HMDB0003357	1	yes	1	yes	2	high	N-delta-acetylornithine
M	HMDB0003464	1	yes	1	yes	2	high	4-guanidinobutanoate
M	HMDB0003681	1	yes	1	yes	2	high	4-acetamidobutanoate
M	HMDB0004041	1	yes	1	yes	2	high	allo-threonine
M	HMDB0004089	1	yes	1	yes	2	high	N-formylanthranilic acid
M	HMDB0004194	1	yes	1	yes	2	high	N1-Methyl-4-pyridone-3-carboxamide
M	HMDB0004824	1	yes	1	yes	2	high	N2,N2-dimethylguanosine
M	HMDB0004827	1	yes	1	yes	2	high	stachydrine
M	HMDB0004988	1	yes	1	yes	2	high	1-methyl-5-imidazoleacetate
M	HMDB0005060	1	yes	1	yes	2	high	dihomo-linoleate (20:2n6)
M	HMDB0006029	1	yes	1	yes	2	high	N-acetylglutamine
M	HMDB0006116	1	yes	1	yes	2	high	3-hydroxyhippurate
M	HMDB0006294	1	yes	1	yes	2	high	16-hydroxypalmitate
M	HMDB0006344	1	yes	1	yes	2	high	phenylacetylglutamine
M	HMDB0006528	1	yes	1	yes	2	high	docosapentaenoate (n3 DPA; 22:5n3)
M	HMDB0006547	1	yes	1	yes	2	high	stearidonate (18:4n3)
M	HMDB0006695	1	yes	1	yes	2	high	pro-hydroxy-pro
M	HMDB0006750	1	yes	1	yes	2	high	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)
M	HMDB0007853	1	yes	1	yes	2	high	1-palmitoyl-GPA (16:0)
M	HMDB0007869	1	yes	1	yes	2	high	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)
M	HMDB0007991	1	yes	1	yes	2	high	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)
M	HMDB0008038	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPC (18:0/18:1)
M	HMDB0008928	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)
M	HMDB0008993	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPE (18:0/18:1)
M	HMDB0009003	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)
M	HMDB0009784	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)
M	HMDB0009815	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)
M	HMDB0010169	1	yes	1	yes	2	high	palmitoyl sphingomyelin (d18:1/16:0)
M	HMDB0010318	1	yes	1	yes	2	high	pregnanediol-3-glucuronide
M	HMDB0010382	1	yes	1	yes	2	high	1-palmitoyl-GPC (16:0)
M	HMDB0010384	1	yes	1	yes	2	high	1-stearoyl-GPC (18:0)
M	HMDB0010386	1	yes	1	yes	2	high	1-linoleoyl-GPC (18:2)
M	HMDB0010738	1	yes	1	yes	2	high	1-methylxanthine
M	HMDB0011103	1	yes	1	yes	2	high	1,7-dimethylurate
M	HMDB0011171	1	yes	1	yes	2	high	gamma-glutamylleucine
M	HMDB0011178	1	yes	1	yes	2	high	prolylglycine
M	HMDB0011375	1	yes	1	yes	2	high	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)
M	HMDB0011503	1	yes	1	yes	2	high	1-palmitoyl-GPE (16:0)
M	HMDB0011506	1	yes	1	yes	2	high	1-oleoyl-GPE (18:1)
M	HMDB0011621	1	yes	1	yes	2	high	cinnamoylglycine
M	HMDB0011635	1	yes	1	yes	2	high	p-cresol sulfate
M	HMDB0011667	1	yes	1	yes	2	high	gamma-glutamylglycine
M	HMDB0011718	1	yes	1	yes	2	high	p-hydroxybenzaldehyde
M	HMDB0011737	1	yes	1	yes	2	high	gamma-glutamylglutamate
M	HMDB0011738	1	yes	1	yes	2	high	gamma-glutamylglutamine
M	HMDB0011749	1	yes	1	yes	2	high	2-piperidinone
M	HMDB0011753	1	yes	1	yes	2	high	iminodiacetate (IDA)
M	HMDB0011756	1	yes	1	yes	2	high	N-acetylleucine
M	HMDB0011757	1	yes	1	yes	2	high	N-acetylvaline
M	HMDB0012101	1	yes	1	yes	2	high	sphingomyelin (d18:1/18:1, d18:2/18:0)
M	HMDB0012273	1	yes	1	yes	2	high	palmitamide (16:0)
M	HMDB0012454	1	yes	1	yes	2	high	3beta,7alpha-dihydroxy-5-cholestenoate
M	HMDB0012458	1	yes	1	yes	2	high	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)
M	HMDB0012881	1	yes	1	yes	2	high	N-acetylcarnosine
M	HMDB0013127	1	yes	1	yes	2	high	3-hydroxybutyrylcarnitine (2)
M	HMDB0013211	1	yes	1	yes	2	high	2-ketocaprylate
M	HMDB0013288	1	yes	1	yes	2	high	nonanoylcarnitine (C9)
M	HMDB0013622	1	yes	1	yes	2	high	10-nonadecenoate (19:1n9)
M	HMDB0013676	1	yes	1	yes	2	high	2,6-dihydroxybenzoic acid
M	HMDB0013678	1	yes	1	yes	2	high	4-hydroxyhippurate
M	HMDB0013713	1	yes	1	yes	2	high	N-acetyltryptophan
M	HMDB0015109	1	yes	1	yes	2	high	EDTA
M	HMDB0029159	1	yes	1	yes	2	high	gamma-glutamylthreonine
M	HMDB0029160	1	yes	1	yes	2	high	gamma-glutamyltryptophan
M	HMDB0029200	1	yes	1	yes	2	high	ferulic acid 4-sulfate
M	HMDB0029377	1	yes	1	yes	2	high	piperine
M	HMDB0029412	1	yes	1	yes	2	high	betonicine
M	HMDB0029423	1	yes	1	yes	2	high	O-acetylhomoserine
M	HMDB0029576	1	yes	1	yes	2	high	2,3-dihydroxy-2-methylbutyrate
M	HMDB0029723	0.999999999999999	yes	0.0357142857142857	no	2	low	saccharin
M	HMDB0029737	1	yes	1	yes	2	high	3-formylindole
M	HMDB0032055	1	yes	1	yes	2	high	N-acetylhistidine
M	HMDB0032574	1	yes	1	yes	2	high	propyl 4-hydroxybenzoate
M	HMDB0033143	1	yes	0.25	yes	2	high	pyrraline
M	HMDB0033724	1	yes	1	yes	2	high	10-undecenoate (11:1n1)
M	HMDB0034323	1	yes	1	yes	2	high	S-allylcysteine
M	HMDB0034365	1	yes	1	yes	2	high	theanine
M	HMDB0034367	1	yes	1	yes	2	high	gamma-glutamylmethionine
M	HMDB0059724	1	yes	1	yes	2	high	catechol sulfate
M	HMDB0060015	1	yes	1	yes	2	high	phenol sulfate
M	HMDB0061112	1	yes	1	yes	2	high	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)
M	HMDB0061115	1	yes	1	yes	2	high	tryptophan betaine
M	HMDB0061384	1	yes	1	yes	2	high	acisoga
M	HMDB0062121	1	yes	1	yes	2	high	dihydroferulate
M	HMDB0062175	1	yes	1	yes	2	high	N-lactoyl phenylalanine
M	HMDB0062312	1	yes	1	yes	2	high	1-arachidonoyl-GPA (20:4)
M	HMDB0062551	1	yes	1	yes	2	high	4-ethylphenylsulfate
M	HMDB0062557	1	yes	1	yes	2	high	N-acetylthreonine
M	HMDB0062656	1	yes	1	yes	2	high	linoleamide (18:2n6)
M	HMDB0062657	1	yes	1	yes	2	high	epiandrosterone sulfate
M	HMDB0094649	1	yes	1	yes	2	high	2-aminoheptanoate
M	HMDB0094696	1	yes	1	yes	2	high	N-methylproline
M	HMDB0155722	1	yes	1	yes	2	high	O-sulfo-L-tyrosine
M	HMDB0240253	1	yes	1	yes	2	high	N-acetyltaurine
M	HMDB0240261	1	yes	1	yes	2	high	1-stearoyl-GPI (18:0)
M	HMDB0240296	1	yes	1	yes	2	high	C-glycosyltryptophan
M	HMDB0240607	1	yes	1	yes	2	high	glycohyocholate
M	HMDB0240609	1	yes	1	yes	2	high	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)
M	HMDB0240624	1	yes	1	yes	2	high	4-hydroxychlorothalonil
X	HMDB0000001	1	yes	1	yes	2	high	1-methylhistidine
X	HMDB0000005	1	yes	1	yes	2	high	alpha-ketobutyrate
X	HMDB0000008	1	yes	1	yes	2	high	2-hydroxybutyrate/2-hydroxyisobutyrate
X	HMDB0000011	1	yes	1	yes	2	high	3-hydroxybutyrate (BHBA)
X	HMDB0000020	1	yes	1	yes	2	high	4-hydroxyphenylacetate
X	HMDB0000026	1	yes	1	yes	2	high	3-ureidopropionate
X	HMDB0000034	1	yes	1	yes	2	high	adenine
X	HMDB0000036	1	yes	1	yes	2	high	taurocholate
X	HMDB0000039	1	yes	1	yes	2	high	butyrate (4:0)
X	HMDB0000054	1	yes	1	yes	2	high	bilirubin (Z,Z)
X	HMDB0000056	1	yes	1	yes	2	high	beta-alanine
X	HMDB0000062	1	yes	1	yes	2	high	carnitine
X	HMDB0000064	1	yes	1	yes	2	high	creatine
X	HMDB0000086	1	yes	1	yes	2	high	glycerophosphorylcholine (GPC)
X	HMDB0000092	1	yes	1	yes	2	high	dimethylglycine
X	HMDB0000094	1	yes	1	yes	2	high	citrate
X	HMDB0000122	1	yes	1	yes	2	high	glucose
X	HMDB0000128	1	yes	1	yes	2	high	guanidinoacetate
X	HMDB0000138	1	yes	1	yes	2	high	glycocholate
X	HMDB0000148	1	yes	1	yes	2	high	glutamate
X	HMDB0000152	1	yes	1	yes	2	high	gentisate
X	HMDB0000156	1	yes	1	yes	2	high	malate
X	HMDB0000157	1	yes	1	yes	2	high	hypoxanthine
X	HMDB0000158	1	yes	1	yes	2	high	tyrosine
X	HMDB0000159	1	yes	1	yes	2	high	phenylalanine
X	HMDB0000161	1	yes	1	yes	2	high	alanine
X	HMDB0000162	1	yes	1	yes	2	high	proline
X	HMDB0000163	1	yes	1	yes	2	high	maltose/cellobiose
X	HMDB0000167	1	yes	1	yes	2	high	threonine
X	HMDB0000168	1	yes	1	yes	2	high	asparagine
X	HMDB0000172	1	yes	1	yes	2	high	isoleucine
X	HMDB0000176	1	yes	1	yes	2	high	maleate
X	HMDB0000177	1	yes	1	yes	2	high	histidine
X	HMDB0000182	1	yes	1	yes	2	high	lysine
X	HMDB0000187	1	yes	1	yes	2	high	serine
X	HMDB0000190	1	yes	1	yes	2	high	lactate
X	HMDB0000191	1	yes	1	yes	2	high	aspartate
X	HMDB0000192	1	yes	1	yes	2	high	cystine
X	HMDB0000201	1	yes	1	yes	2	high	acetylcarnitine (C2)
X	HMDB0000202	1	yes	1	yes	2	high	methylmalonate (MMA)
X	HMDB0000207	1	yes	1	yes	2	high	octadecenoate
X	HMDB0000208	1	yes	1	yes	2	high	alpha-ketoglutarate
X	HMDB0000209	1	yes	1	yes	2	high	phenylacetate
X	HMDB0000210	1	yes	1	yes	2	high	pantothenate
X	HMDB0000214	1	yes	1	yes	2	high	ornithine
X	HMDB0000220	1	yes	1	yes	2	high	palmitate (16:0)
X	HMDB0000226	1	yes	1	yes	2	high	orotate
X	HMDB0000243	1	yes	1	yes	2	high	pyruvate
X	HMDB0000248	1	yes	1	yes	2	high	thyroxine
X	HMDB0000251	1	yes	1	yes	2	high	taurine
X	HMDB0000252	1	yes	1	yes	2	high	sphingosine
X	HMDB0000254	1	yes	1	yes	2	high	succinate
X	HMDB0000267	1	yes	1	yes	2	high	5-oxoproline
X	HMDB0000269	1	yes	1	yes	2	high	sphinganine
X	HMDB0000271	1	yes	1	yes	2	high	sarcosine
X	HMDB0000277	1	yes	1	yes	2	high	sphingosine 1-phosphate
X	HMDB0000289	1	yes	1	yes	2	high	urate
X	HMDB0000292	1	yes	1	yes	2	high	xanthine
X	HMDB0000296	1	yes	1	yes	2	high	uridine
X	HMDB0000300	1	yes	1	yes	2	high	uracil
X	HMDB0000323	1	yes	1	yes	2	high	3-amino-2-piperidone
X	HMDB0000337	1	yes	1	yes	2	high	3,4-dihydroxybutyrate
X	HMDB0000375	1	yes	1	yes	2	high	3-(3-hydroxyphenyl)propionate
X	HMDB0000378	1	yes	1	yes	2	high	2-methylbutyrylcarnitine (C5)
X	HMDB0000387	1	yes	1	yes	2	high	3-hydroxylaurate
X	HMDB0000407	1	yes	1	yes	2	high	alpha-hydroxyisovalerate
X	HMDB0000416	1	yes	1	yes	2	high	17alpha-hydroxypregnenolone 3-sulfate
X	HMDB0000462	1	yes	1	yes	2	high	allantoin
X	HMDB0000479	1	yes	1	yes	2	high	3-methylhistidine
X	HMDB0000482	1	yes	1	yes	2	high	caprylate (8:0)
X	HMDB0000497	1	yes	1	yes	2	high	5,6-dihydrouridine
X	HMDB0000511	1	yes	1	yes	2	high	caprate (10:0)
X	HMDB0000512	1	yes	1	yes	2	high	N-acetylphenylalanine
X	HMDB0000517	1	yes	1	yes	2	high	arginine
X	HMDB0000525	1	yes	1	yes	2	high	5-hydroxyhexanoate
X	HMDB0000529	1	yes	1	yes	2	high	5-dodecenoate (12:1n7)
X	HMDB0000532	1	yes	1	yes	2	high	N-acetylglycine
X	HMDB0000535	1	yes	1	yes	2	high	caproate (6:0)
X	HMDB0000539	1	yes	1	yes	2	high	arabonate/xylonate
X	HMDB0000555	1	yes	1	yes	2	high	3-methyladipate
X	HMDB0000562	1	yes	1	yes	2	high	creatinine
X	HMDB0000564	1	yes	1	yes	2	high	1,2-dipalmitoyl-GPC (16:0/16:0)
X	HMDB0000622	1	yes	1	yes	2	high	ethylmalonate
X	HMDB0000623	1	yes	1	yes	2	high	dodecanedioate (C12-DC)
X	HMDB0000625	1	yes	1	yes	2	high	gluconate
X	HMDB0000626	1	yes	1	yes	2	high	deoxycholate
X	HMDB0000630	1	yes	0.25	yes	2	high	cytosine
X	HMDB0000637	1	yes	1	yes	2	high	glycochenodeoxycholate
X	HMDB0000638	1	yes	1	yes	2	high	laurate (12:0)
X	HMDB0000641	1	yes	1	yes	2	high	glutamine
X	HMDB0000651	1	yes	1	yes	2	high	decanoylcarnitine (C10)
X	HMDB0000653	1	yes	1	yes	2	high	cholesterol sulfate
X	HMDB0000660	1	yes	1	yes	2	high	fructose
X	HMDB0000661	1	yes	1	yes	2	high	glutarate (C5-DC)
X	HMDB0000665	1	yes	1	yes	2	high	alpha-hydroxyisocaproate
X	HMDB0000669	1	yes	1	yes	2	high	2-hydroxyphenylacetate
X	HMDB0000672	1	yes	1	yes	2	high	hexadecanedioate (C16-DC)
X	HMDB0000673	1	yes	1	yes	2	high	linoleate (18:2n6)
X	HMDB0000682	1	yes	1	yes	2	high	3-indoxyl sulfate
X	HMDB0000684	1	yes	1	yes	2	high	kynurenine
X	HMDB0000686	1	yes	1	yes	2	high	isoursodeoxycholate
X	HMDB0000687	1	yes	1	yes	2	high	leucine
X	HMDB0000689	1	yes	1	yes	2	high	isocaproate (i6:0)
X	HMDB0000695	1	yes	1	yes	2	high	4-methyl-2-oxopentanoate
X	HMDB0000698	1	yes	1	yes	2	high	glycolithocholate
X	HMDB0000699	1	yes	1	yes	2	high	1-methylnicotinamide
X	HMDB0000714	1	yes	1	yes	2	high	hippurate
X	HMDB0000715	1	yes	1	yes	2	high	kynurenate
X	HMDB0000718	1	yes	1	yes	2	high	isovalerate (i5:0)
X	HMDB0000725	1	yes	1	yes	2	high	trans-4-hydroxyproline
X	HMDB0000730	1	yes	1	yes	2	high	isobutyrylglycine
X	HMDB0000736	1	yes	1	yes	2	high	isobutyrylcarnitine (C4)
X	HMDB0000754	1	yes	1	yes	2	high	beta-hydroxyisovalerate
X	HMDB0000755	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)lactate
X	HMDB0000763	1	yes	1	yes	2	high	5-hydroxyindoleacetate
X	HMDB0000765	1	yes	1	yes	2	high	mannitol/sorbitol
X	HMDB0000767	1	yes	1	yes	2	high	pseudouridine
X	HMDB0000772	1	yes	1	yes	2	high	nonadecanoate (19:0)
X	HMDB0000782	1	yes	1	yes	2	high	octadecanedioate (C18-DC)
X	HMDB0000784	1	yes	1	yes	2	high	azelate (C9-DC)
X	HMDB0000792	1	yes	1	yes	2	high	sebacate (C10-DC)
X	HMDB0000801	1	yes	1	yes	2	high	phytanate
X	HMDB0000806	1	yes	1	yes	2	high	myristate (14:0)
X	HMDB0000826	1	yes	1	yes	2	high	pentadecanoate (15:0)
X	HMDB0000827	1	yes	1	yes	2	high	stearate (18:0)
X	HMDB0000840	1	yes	1	yes	2	high	2-hydroxyhippurate (salicylurate)
X	HMDB0000847	1	yes	1	yes	2	high	pelargonate (9:0)
X	HMDB0000872	1	yes	1	yes	2	high	tetradecanedioate (C14-DC)
X	HMDB0000875	1	yes	1	yes	2	high	trigonelline (N'-methylnicotinate)
X	HMDB0000883	1	yes	1	yes	2	high	valine
X	HMDB0000884	1	yes	1	yes	2	high	5-methyluridine (ribothymidine)
X	HMDB0000888	1	yes	1	yes	2	high	undecanedioate (C11-DC)
X	HMDB0000892	1	yes	1	yes	2	high	valerate (5:0)
X	HMDB0000893	1	yes	1	yes	2	high	suberate (C8-DC)
X	HMDB0000896	1	yes	1	yes	2	high	taurodeoxycholate
X	HMDB0000897	1	yes	1	yes	2	high	7-methylguanine
X	HMDB0000904	1	yes	1	yes	2	high	citrulline
X	HMDB0000925	1	yes	1	yes	2	high	trimethylamine N-oxide
X	HMDB0000929	1	yes	1	yes	2	high	tryptophan
X	HMDB0000943	1	yes	1	yes	2	high	threonate
X	HMDB0000946	1	yes	1	yes	2	high	ursodeoxycholate
X	HMDB0000947	1	yes	1	yes	2	high	undecanoate (11:0)
X	HMDB0000991	1	yes	1	yes	2	high	2-aminooctanoate
X	HMDB0001032	1	yes	1	yes	2	high	dehydroisoandrosterone sulfate (DHEA-S)
X	HMDB0001043	1	yes	1	yes	2	high	arachidonate (20:4n6)
X	HMDB0001173	1	yes	1	yes	2	high	5-methylthioadenosine (MTA)
X	HMDB0001325	1	yes	1	yes	2	high	N6,N6,N6-trimethyllysine
X	HMDB0001348	1	yes	1	yes	2	high	stearoyl sphingomyelin (d18:1/18:0)
X	HMDB0001383	1	yes	0.25	yes	2	high	sphinganine-1-phosphate
X	HMDB0001406	1	yes	1	yes	2	high	nicotinamide
X	HMDB0001429	1	yes	1	yes	2	high	phosphate
X	HMDB0001492	1	yes	1	yes	2	high	gamma-tocopherol/beta-tocopherol
X	HMDB0001547	1	yes	1	yes	2	high	corticosterone/cortexolone
X	HMDB0001565	1	yes	1	yes	2	high	choline phosphate
X	HMDB0001624	1	yes	1	yes	2	high	alpha-hydroxycaproate
X	HMDB0001847	1	yes	1	yes	2	high	caffeine
X	HMDB0001851	1	yes	1	yes	2	high	arabitol/xylitol
X	HMDB0001857	1	yes	1	yes	2	high	1,3-dimethylurate
X	HMDB0001860	1	yes	1	yes	2	high	paraxanthine
X	HMDB0001870	1	yes	1	yes	2	high	benzoate
X	HMDB0001886	1	yes	1	yes	2	high	3-methylxanthine
X	HMDB0001889	1	yes	1	yes	2	high	theophylline
X	HMDB0001893	1	yes	1	yes	2	high	alpha-tocopherol
X	HMDB0001895	1	yes	1	yes	2	high	salicylate
X	HMDB0001931	1	yes	1	yes	2	high	gamma-CEHC
X	HMDB0001999	1	yes	1	yes	2	high	eicosapentaenoate (EPA; 20:5n3)
X	HMDB0002000	1	yes	1	yes	2	high	myristoleate (14:1n5)
X	HMDB0002013	1	yes	1	yes	2	high	butyrylcarnitine (C4)
X	HMDB0002038	1	yes	1	yes	2	high	N6-methyllysine
X	HMDB0002064	1	yes	1	yes	2	high	N-acetylputrescine
X	HMDB0002068	1	yes	1	yes	2	high	erucate (22:1n9)
X	HMDB0002070	1	yes	1	yes	2	high	4-hydroxy-2-oxoglutaric acid
X	HMDB0002088	1	yes	1	yes	2	high	oleoyl ethanolamide
X	HMDB0002100	1	yes	1	yes	2	high	palmitoyl ethanolamide
X	HMDB0002117	1	yes	1	yes	2	high	oleamide
X	HMDB0002199	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)propionate
X	HMDB0002203	1	yes	1	yes	2	high	3-hydroxydecanoate
X	HMDB0002212	1	yes	1	yes	2	high	arachidate (20:0)
X	HMDB0002226	1	yes	1	yes	2	high	adrenate (22:4n6)
X	HMDB0002231	1	yes	1	yes	2	high	eicosenoate (20:1)
X	HMDB0002259	1	yes	1	yes	2	high	margarate (17:0)
X	HMDB0002273	1	yes	1	yes	2	high	4-hydroxyglutamate
X	HMDB0002329	1	yes	1	yes	2	high	oxalate (ethanedioate)
X	HMDB0002580	1	yes	1	yes	2	high	taurolithocholate 3-sulfate
X	HMDB0002712	1	yes	1	yes	2	high	1,5-anhydroglucitol (1,5-AG)
X	HMDB0002721	1	yes	1	yes	2	high	N1-methylinosine
X	HMDB0002759	1	yes	1	yes	2	high	androsterone sulfate
X	HMDB0002815	1	yes	1	yes	2	high	1-oleoyl-GPC (18:1)
X	HMDB0002820	1	yes	1	yes	2	high	1-methyl-4-imidazoleacetate
X	HMDB0002825	1	yes	1	yes	2	high	theobromine
X	HMDB0002829	1	yes	1	yes	2	high	androsterone glucuronide
X	HMDB0002925	1	yes	1	yes	2	high	dihomo-linolenate (20:3n3 or n6)
X	HMDB0002931	1	yes	1	yes	2	high	N-acetylserine
X	HMDB0003045	1	yes	1	yes	2	high	ergothioneine
X	HMDB0003072	1	yes	1	yes	2	high	quinate
X	HMDB0003073	1	yes	1	yes	2	high	linolenate [alpha or gamma; (18:3n3 or 6)]
X	HMDB0003157	1	yes	1	yes	2	high	guanidinosuccinate
X	HMDB0003229	1	yes	1	yes	2	high	palmitoleate (16:1n7)
X	HMDB0003331	1	yes	1	yes	2	high	N1-methyladenosine
X	HMDB0003357	1	yes	1	yes	2	high	N-delta-acetylornithine
X	HMDB0003464	1	yes	1	yes	2	high	4-guanidinobutanoate
X	HMDB0003681	1	yes	1	yes	2	high	4-acetamidobutanoate
X	HMDB0004041	1	yes	1	yes	2	high	allo-threonine
X	HMDB0004089	1	yes	1	yes	2	high	N-formylanthranilic acid
X	HMDB0004194	1	yes	1	yes	2	high	N1-Methyl-4-pyridone-3-carboxamide
X	HMDB0004824	1	yes	1	yes	2	high	N2,N2-dimethylguanosine
X	HMDB0004827	1	yes	1	yes	2	high	stachydrine
X	HMDB0004988	1	yes	1	yes	2	high	1-methyl-5-imidazoleacetate
X	HMDB0005060	1	yes	1	yes	2	high	dihomo-linoleate (20:2n6)
X	HMDB0006029	1	yes	1	yes	2	high	N-acetylglutamine
X	HMDB0006116	1	yes	1	yes	2	high	3-hydroxyhippurate
X	HMDB0006294	1	yes	1	yes	2	high	16-hydroxypalmitate
X	HMDB0006344	1	yes	1	yes	2	high	phenylacetylglutamine
X	HMDB0006528	1	yes	1	yes	2	high	docosapentaenoate (n3 DPA; 22:5n3)
X	HMDB0006547	1	yes	1	yes	2	high	stearidonate (18:4n3)
X	HMDB0006695	1	yes	1	yes	2	high	pro-hydroxy-pro
X	HMDB0006750	1	yes	1	yes	2	high	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)
X	HMDB0007853	1	yes	1	yes	2	high	1-palmitoyl-GPA (16:0)
X	HMDB0007869	1	yes	1	yes	2	high	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)
X	HMDB0007991	1	yes	1	yes	2	high	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)
X	HMDB0008038	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPC (18:0/18:1)
X	HMDB0008928	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)
X	HMDB0008993	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPE (18:0/18:1)
X	HMDB0009003	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)
X	HMDB0009784	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)
X	HMDB0009815	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)
X	HMDB0010169	1	yes	1	yes	2	high	palmitoyl sphingomyelin (d18:1/16:0)
X	HMDB0010318	1	yes	1	yes	2	high	pregnanediol-3-glucuronide
X	HMDB0010382	1	yes	1	yes	2	high	1-palmitoyl-GPC (16:0)
X	HMDB0010384	1	yes	1	yes	2	high	1-stearoyl-GPC (18:0)
X	HMDB0010386	1	yes	1	yes	2	high	1-linoleoyl-GPC (18:2)
X	HMDB0010738	1	yes	1	yes	2	high	1-methylxanthine
X	HMDB0011103	1	yes	1	yes	2	high	1,7-dimethylurate
X	HMDB0011171	1	yes	1	yes	2	high	gamma-glutamylleucine
X	HMDB0011178	1	yes	1	yes	2	high	prolylglycine
X	HMDB0011375	1	yes	1	yes	2	high	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)
X	HMDB0011503	1	yes	1	yes	2	high	1-palmitoyl-GPE (16:0)
X	HMDB0011506	1	yes	1	yes	2	high	1-oleoyl-GPE (18:1)
X	HMDB0011621	1	yes	1	yes	2	high	cinnamoylglycine
X	HMDB0011635	1	yes	1	yes	2	high	p-cresol sulfate
X	HMDB0011667	1	yes	1	yes	2	high	gamma-glutamylglycine
X	HMDB0011718	1	yes	1	yes	2	high	p-hydroxybenzaldehyde
X	HMDB0011737	1	yes	1	yes	2	high	gamma-glutamylglutamate
X	HMDB0011738	1	yes	1	yes	2	high	gamma-glutamylglutamine
X	HMDB0011749	1	yes	1	yes	2	high	2-piperidinone
X	HMDB0011753	1	yes	1	yes	2	high	iminodiacetate (IDA)
X	HMDB0011756	1	yes	1	yes	2	high	N-acetylleucine
X	HMDB0011757	1	yes	1	yes	2	high	N-acetylvaline
X	HMDB0012101	1	yes	1	yes	2	high	sphingomyelin (d18:1/18:1, d18:2/18:0)
X	HMDB0012273	1	yes	1	yes	2	high	palmitamide (16:0)
X	HMDB0012454	1	yes	1	yes	2	high	3beta,7alpha-dihydroxy-5-cholestenoate
X	HMDB0012458	1	yes	1	yes	2	high	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)
X	HMDB0012881	1	yes	1	yes	2	high	N-acetylcarnosine
X	HMDB0013127	1	yes	1	yes	2	high	3-hydroxybutyrylcarnitine (2)
X	HMDB0013211	1	yes	1	yes	2	high	2-ketocaprylate
X	HMDB0013288	1	yes	1	yes	2	high	nonanoylcarnitine (C9)
X	HMDB0013622	1	yes	1	yes	2	high	10-nonadecenoate (19:1n9)
X	HMDB0013676	1	yes	1	yes	2	high	2,6-dihydroxybenzoic acid
X	HMDB0013678	1	yes	1	yes	2	high	4-hydroxyhippurate
X	HMDB0013713	1	yes	1	yes	2	high	N-acetyltryptophan
X	HMDB0015109	1	yes	1	yes	2	high	EDTA
X	HMDB0029159	1	yes	1	yes	2	high	gamma-glutamylthreonine
X	HMDB0029160	1	yes	1	yes	2	high	gamma-glutamyltryptophan
X	HMDB0029200	1	yes	1	yes	2	high	ferulic acid 4-sulfate
X	HMDB0029377	1	yes	1	yes	2	high	piperine
X	HMDB0029412	1	yes	1	yes	2	high	betonicine
X	HMDB0029423	1	yes	1	yes	2	high	O-acetylhomoserine
X	HMDB0029576	1	yes	1	yes	2	high	2,3-dihydroxy-2-methylbutyrate
X	HMDB0029723	1	yes	0.25	yes	2	high	saccharin
X	HMDB0029737	1	yes	1	yes	2	high	3-formylindole
X	HMDB0032055	1	yes	1	yes	2	high	N-acetylhistidine
X	HMDB0032574	1	yes	1	yes	2	high	propyl 4-hydroxybenzoate
X	HMDB0033143	0.999999999999999	yes	0.0357142857142857	no	2	low	pyrraline
X	HMDB0033724	1	yes	1	yes	2	high	10-undecenoate (11:1n1)
X	HMDB0034323	1	yes	1	yes	2	high	S-allylcysteine
X	HMDB0034365	1	yes	1	yes	2	high	theanine
X	HMDB0034367	1	yes	1	yes	2	high	gamma-glutamylmethionine
X	HMDB0059724	1	yes	1	yes	2	high	catechol sulfate
X	HMDB0060015	1	yes	1	yes	2	high	phenol sulfate
X	HMDB0061112	1	yes	1	yes	2	high	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)
X	HMDB0061115	1	yes	1	yes	2	high	tryptophan betaine
X	HMDB0061384	1	yes	1	yes	2	high	acisoga
X	HMDB0062121	1	yes	1	yes	2	high	dihydroferulate
X	HMDB0062175	1	yes	1	yes	2	high	N-lactoyl phenylalanine
X	HMDB0062312	1	yes	1	yes	2	high	1-arachidonoyl-GPA (20:4)
X	HMDB0062551	1	yes	1	yes	2	high	4-ethylphenylsulfate
X	HMDB0062557	1	yes	1	yes	2	high	N-acetylthreonine
X	HMDB0062656	1	yes	1	yes	2	high	linoleamide (18:2n6)
X	HMDB0062657	1	yes	1	yes	2	high	epiandrosterone sulfate
X	HMDB0094649	1	yes	1	yes	2	high	2-aminoheptanoate
X	HMDB0094696	1	yes	1	yes	2	high	N-methylproline
X	HMDB0155722	1	yes	1	yes	2	high	O-sulfo-L-tyrosine
X	HMDB0240253	1	yes	1	yes	2	high	N-acetyltaurine
X	HMDB0240261	1	yes	1	yes	2	high	1-stearoyl-GPI (18:0)
X	HMDB0240296	1	yes	1	yes	2	high	C-glycosyltryptophan
X	HMDB0240607	1	yes	1	yes	2	high	glycohyocholate
X	HMDB0240609	1	yes	1	yes	2	high	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)
X	HMDB0240624	1	yes	1	yes	2	high	4-hydroxychlorothalonil
Y	HMDB0000001	1	yes	1	yes	2	high	1-methylhistidine
Y	HMDB0000005	1	yes	1	yes	2	high	alpha-ketobutyrate
Y	HMDB0000008	1	yes	1	yes	2	high	2-hydroxybutyrate/2-hydroxyisobutyrate
Y	HMDB0000011	1	yes	1	yes	2	high	3-hydroxybutyrate (BHBA)
Y	HMDB0000020	1	yes	1	yes	2	high	4-hydroxyphenylacetate
Y	HMDB0000026	1	yes	1	yes	2	high	3-ureidopropionate
Y	HMDB0000034	1	yes	1	yes	2	high	adenine
Y	HMDB0000036	1	yes	1	yes	2	high	taurocholate
Y	HMDB0000039	1	yes	1	yes	2	high	butyrate (4:0)
Y	HMDB0000054	1	yes	1	yes	2	high	bilirubin (Z,Z)
Y	HMDB0000056	1	yes	1	yes	2	high	beta-alanine
Y	HMDB0000062	1	yes	1	yes	2	high	carnitine
Y	HMDB0000064	1	yes	1	yes	2	high	creatine
Y	HMDB0000086	1	yes	1	yes	2	high	glycerophosphorylcholine (GPC)
Y	HMDB0000092	1	yes	1	yes	2	high	dimethylglycine
Y	HMDB0000094	1	yes	1	yes	2	high	citrate
Y	HMDB0000122	1	yes	1	yes	2	high	glucose
Y	HMDB0000128	1	yes	1	yes	2	high	guanidinoacetate
Y	HMDB0000138	1	yes	1	yes	2	high	glycocholate
Y	HMDB0000148	1	yes	1	yes	2	high	glutamate
Y	HMDB0000152	1	yes	1	yes	2	high	gentisate
Y	HMDB0000156	1	yes	1	yes	2	high	malate
Y	HMDB0000157	1	yes	1	yes	2	high	hypoxanthine
Y	HMDB0000158	1	yes	1	yes	2	high	tyrosine
Y	HMDB0000159	1	yes	1	yes	2	high	phenylalanine
Y	HMDB0000161	1	yes	1	yes	2	high	alanine
Y	HMDB0000162	1	yes	1	yes	2	high	proline
Y	HMDB0000163	1	yes	1	yes	2	high	maltose/cellobiose
Y	HMDB0000167	1	yes	1	yes	2	high	threonine
Y	HMDB0000168	1	yes	1	yes	2	high	asparagine
Y	HMDB0000172	1	yes	1	yes	2	high	isoleucine
Y	HMDB0000176	1	yes	1	yes	2	high	maleate
Y	HMDB0000177	1	yes	1	yes	2	high	histidine
Y	HMDB0000182	1	yes	1	yes	2	high	lysine
Y	HMDB0000187	1	yes	1	yes	2	high	serine
Y	HMDB0000190	1	yes	1	yes	2	high	lactate
Y	HMDB0000191	1	yes	1	yes	2	high	aspartate
Y	HMDB0000192	1	yes	1	yes	2	high	cystine
Y	HMDB0000201	1	yes	1	yes	2	high	acetylcarnitine (C2)
Y	HMDB0000202	1	yes	1	yes	2	high	methylmalonate (MMA)
Y	HMDB0000207	1	yes	1	yes	2	high	octadecenoate
Y	HMDB0000208	1	yes	1	yes	2	high	alpha-ketoglutarate
Y	HMDB0000209	1	yes	1	yes	2	high	phenylacetate
Y	HMDB0000210	1	yes	1	yes	2	high	pantothenate
Y	HMDB0000214	1	yes	1	yes	2	high	ornithine
Y	HMDB0000220	1	yes	1	yes	2	high	palmitate (16:0)
Y	HMDB0000226	1	yes	1	yes	2	high	orotate
Y	HMDB0000243	1	yes	1	yes	2	high	pyruvate
Y	HMDB0000248	1	yes	1	yes	2	high	thyroxine
Y	HMDB0000251	1	yes	1	yes	2	high	taurine
Y	HMDB0000252	1	yes	1	yes	2	high	sphingosine
Y	HMDB0000254	1	yes	1	yes	2	high	succinate
Y	HMDB0000267	1	yes	1	yes	2	high	5-oxoproline
Y	HMDB0000269	1	yes	0.25	yes	2	high	sphinganine
Y	HMDB0000271	1	yes	1	yes	2	high	sarcosine
Y	HMDB0000277	1	yes	1	yes	2	high	sphingosine 1-phosphate
Y	HMDB0000289	1	yes	1	yes	2	high	urate
Y	HMDB0000292	1	yes	1	yes	2	high	xanthine
Y	HMDB0000296	1	yes	1	yes	2	high	uridine
Y	HMDB0000300	1	yes	1	yes	2	high	uracil
Y	HMDB0000323	1	yes	1	yes	2	high	3-amino-2-piperidone
Y	HMDB0000337	1	yes	1	yes	2	high	3,4-dihydroxybutyrate
Y	HMDB0000375	1	yes	1	yes	2	high	3-(3-hydroxyphenyl)propionate
Y	HMDB0000378	1	yes	1	yes	2	high	2-methylbutyrylcarnitine (C5)
Y	HMDB0000387	1	yes	1	yes	2	high	3-hydroxylaurate
Y	HMDB0000407	1	yes	1	yes	2	high	alpha-hydroxyisovalerate
Y	HMDB0000416	1	yes	1	yes	2	high	17alpha-hydroxypregnenolone 3-sulfate
Y	HMDB0000462	1	yes	1	yes	2	high	allantoin
Y	HMDB0000479	1	yes	1	yes	2	high	3-methylhistidine
Y	HMDB0000482	1	yes	1	yes	2	high	caprylate (8:0)
Y	HMDB0000497	1	yes	1	yes	2	high	5,6-dihydrouridine
Y	HMDB0000511	1	yes	1	yes	2	high	caprate (10:0)
Y	HMDB0000512	1	yes	1	yes	2	high	N-acetylphenylalanine
Y	HMDB0000517	1	yes	1	yes	2	high	arginine
Y	HMDB0000525	1	yes	1	yes	2	high	5-hydroxyhexanoate
Y	HMDB0000529	1	yes	1	yes	2	high	5-dodecenoate (12:1n7)
Y	HMDB0000532	1	yes	1	yes	2	high	N-acetylglycine
Y	HMDB0000535	1	yes	1	yes	2	high	caproate (6:0)
Y	HMDB0000539	1	yes	1	yes	2	high	arabonate/xylonate
Y	HMDB0000555	1	yes	1	yes	2	high	3-methyladipate
Y	HMDB0000562	1	yes	1	yes	2	high	creatinine
Y	HMDB0000564	1	yes	1	yes	2	high	1,2-dipalmitoyl-GPC (16:0/16:0)
Y	HMDB0000622	1	yes	1	yes	2	high	ethylmalonate
Y	HMDB0000623	1	yes	1	yes	2	high	dodecanedioate (C12-DC)
Y	HMDB0000625	1	yes	1	yes	2	high	gluconate
Y	HMDB0000626	1	yes	1	yes	2	high	deoxycholate
Y	HMDB0000630	0.678571428571428	yes	0.678571428571428	yes	2	high	cytosine
Y	HMDB0000637	1	yes	1	yes	2	high	glycochenodeoxycholate
Y	HMDB0000638	1	yes	1	yes	2	high	laurate (12:0)
Y	HMDB0000641	1	yes	1	yes	2	high	glutamine
Y	HMDB0000651	1	yes	1	yes	2	high	decanoylcarnitine (C10)
Y	HMDB0000653	1	yes	1	yes	2	high	cholesterol sulfate
Y	HMDB0000660	1	yes	1	yes	2	high	fructose
Y	HMDB0000661	1	yes	1	yes	2	high	glutarate (C5-DC)
Y	HMDB0000665	1	yes	1	yes	2	high	alpha-hydroxyisocaproate
Y	HMDB0000669	1	yes	1	yes	2	high	2-hydroxyphenylacetate
Y	HMDB0000672	1	yes	1	yes	2	high	hexadecanedioate (C16-DC)
Y	HMDB0000673	1	yes	1	yes	2	high	linoleate (18:2n6)
Y	HMDB0000682	1	yes	1	yes	2	high	3-indoxyl sulfate
Y	HMDB0000684	1	yes	1	yes	2	high	kynurenine
Y	HMDB0000686	1	yes	1	yes	2	high	isoursodeoxycholate
Y	HMDB0000687	1	yes	1	yes	2	high	leucine
Y	HMDB0000689	1	yes	1	yes	2	high	isocaproate (i6:0)
Y	HMDB0000695	1	yes	1	yes	2	high	4-methyl-2-oxopentanoate
Y	HMDB0000698	1	yes	1	yes	2	high	glycolithocholate
Y	HMDB0000699	1	yes	1	yes	2	high	1-methylnicotinamide
Y	HMDB0000714	1	yes	1	yes	2	high	hippurate
Y	HMDB0000715	1	yes	1	yes	2	high	kynurenate
Y	HMDB0000718	1	yes	1	yes	2	high	isovalerate (i5:0)
Y	HMDB0000725	1	yes	1	yes	2	high	trans-4-hydroxyproline
Y	HMDB0000730	1	yes	1	yes	2	high	isobutyrylglycine
Y	HMDB0000736	1	yes	1	yes	2	high	isobutyrylcarnitine (C4)
Y	HMDB0000754	1	yes	1	yes	2	high	beta-hydroxyisovalerate
Y	HMDB0000755	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)lactate
Y	HMDB0000763	1	yes	1	yes	2	high	5-hydroxyindoleacetate
Y	HMDB0000765	1	yes	1	yes	2	high	mannitol/sorbitol
Y	HMDB0000767	1	yes	1	yes	2	high	pseudouridine
Y	HMDB0000772	1	yes	1	yes	2	high	nonadecanoate (19:0)
Y	HMDB0000782	1	yes	1	yes	2	high	octadecanedioate (C18-DC)
Y	HMDB0000784	1	yes	1	yes	2	high	azelate (C9-DC)
Y	HMDB0000792	1	yes	1	yes	2	high	sebacate (C10-DC)
Y	HMDB0000801	1	yes	1	yes	2	high	phytanate
Y	HMDB0000806	1	yes	1	yes	2	high	myristate (14:0)
Y	HMDB0000826	1	yes	1	yes	2	high	pentadecanoate (15:0)
Y	HMDB0000827	1	yes	1	yes	2	high	stearate (18:0)
Y	HMDB0000840	1	yes	1	yes	2	high	2-hydroxyhippurate (salicylurate)
Y	HMDB0000847	1	yes	1	yes	2	high	pelargonate (9:0)
Y	HMDB0000872	1	yes	1	yes	2	high	tetradecanedioate (C14-DC)
Y	HMDB0000875	1	yes	1	yes	2	high	trigonelline (N'-methylnicotinate)
Y	HMDB0000883	1	yes	1	yes	2	high	valine
Y	HMDB0000884	1	yes	1	yes	2	high	5-methyluridine (ribothymidine)
Y	HMDB0000888	1	yes	1	yes	2	high	undecanedioate (C11-DC)
Y	HMDB0000892	1	yes	1	yes	2	high	valerate (5:0)
Y	HMDB0000893	1	yes	1	yes	2	high	suberate (C8-DC)
Y	HMDB0000896	1	yes	1	yes	2	high	taurodeoxycholate
Y	HMDB0000897	1	yes	1	yes	2	high	7-methylguanine
Y	HMDB0000904	1	yes	1	yes	2	high	citrulline
Y	HMDB0000925	1	yes	1	yes	2	high	trimethylamine N-oxide
Y	HMDB0000929	1	yes	1	yes	2	high	tryptophan
Y	HMDB0000943	1	yes	1	yes	2	high	threonate
Y	HMDB0000946	1	yes	1	yes	2	high	ursodeoxycholate
Y	HMDB0000947	1	yes	1	yes	2	high	undecanoate (11:0)
Y	HMDB0000991	1	yes	1	yes	2	high	2-aminooctanoate
Y	HMDB0001032	1	yes	1	yes	2	high	dehydroisoandrosterone sulfate (DHEA-S)
Y	HMDB0001043	1	yes	1	yes	2	high	arachidonate (20:4n6)
Y	HMDB0001173	1	yes	1	yes	2	high	5-methylthioadenosine (MTA)
Y	HMDB0001325	1	yes	1	yes	2	high	N6,N6,N6-trimethyllysine
Y	HMDB0001348	1	yes	1	yes	2	high	stearoyl sphingomyelin (d18:1/18:0)
Y	HMDB0001383	1	yes	0.25	yes	2	high	sphinganine-1-phosphate
Y	HMDB0001406	1	yes	1	yes	2	high	nicotinamide
Y	HMDB0001429	1	yes	1	yes	2	high	phosphate
Y	HMDB0001492	1	yes	1	yes	2	high	gamma-tocopherol/beta-tocopherol
Y	HMDB0001547	1	yes	1	yes	2	high	corticosterone/cortexolone
Y	HMDB0001565	1	yes	1	yes	2	high	choline phosphate
Y	HMDB0001624	1	yes	1	yes	2	high	alpha-hydroxycaproate
Y	HMDB0001847	1	yes	1	yes	2	high	caffeine
Y	HMDB0001851	1	yes	1	yes	2	high	arabitol/xylitol
Y	HMDB0001857	1	yes	1	yes	2	high	1,3-dimethylurate
Y	HMDB0001860	1	yes	1	yes	2	high	paraxanthine
Y	HMDB0001870	1	yes	1	yes	2	high	benzoate
Y	HMDB0001886	1	yes	1	yes	2	high	3-methylxanthine
Y	HMDB0001889	1	yes	1	yes	2	high	theophylline
Y	HMDB0001893	1	yes	1	yes	2	high	alpha-tocopherol
Y	HMDB0001895	1	yes	1	yes	2	high	salicylate
Y	HMDB0001931	1	yes	1	yes	2	high	gamma-CEHC
Y	HMDB0001999	1	yes	1	yes	2	high	eicosapentaenoate (EPA; 20:5n3)
Y	HMDB0002000	1	yes	1	yes	2	high	myristoleate (14:1n5)
Y	HMDB0002013	1	yes	1	yes	2	high	butyrylcarnitine (C4)
Y	HMDB0002038	1	yes	1	yes	2	high	N6-methyllysine
Y	HMDB0002064	1	yes	1	yes	2	high	N-acetylputrescine
Y	HMDB0002068	1	yes	1	yes	2	high	erucate (22:1n9)
Y	HMDB0002070	1	yes	1	yes	2	high	4-hydroxy-2-oxoglutaric acid
Y	HMDB0002088	1	yes	1	yes	2	high	oleoyl ethanolamide
Y	HMDB0002100	1	yes	1	yes	2	high	palmitoyl ethanolamide
Y	HMDB0002117	1	yes	1	yes	2	high	oleamide
Y	HMDB0002199	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)propionate
Y	HMDB0002203	1	yes	1	yes	2	high	3-hydroxydecanoate
Y	HMDB0002212	1	yes	1	yes	2	high	arachidate (20:0)
Y	HMDB0002226	1	yes	1	yes	2	high	adrenate (22:4n6)
Y	HMDB0002231	1	yes	1	yes	2	high	eicosenoate (20:1)
Y	HMDB0002259	1	yes	1	yes	2	high	margarate (17:0)
Y	HMDB0002273	1	yes	1	yes	2	high	4-hydroxyglutamate
Y	HMDB0002329	1	yes	1	yes	2	high	oxalate (ethanedioate)
Y	HMDB0002580	1	yes	1	yes	2	high	taurolithocholate 3-sulfate
Y	HMDB0002712	1	yes	1	yes	2	high	1,5-anhydroglucitol (1,5-AG)
Y	HMDB0002721	1	yes	1	yes	2	high	N1-methylinosine
Y	HMDB0002759	1	yes	1	yes	2	high	androsterone sulfate
Y	HMDB0002815	1	yes	1	yes	2	high	1-oleoyl-GPC (18:1)
Y	HMDB0002820	1	yes	1	yes	2	high	1-methyl-4-imidazoleacetate
Y	HMDB0002825	1	yes	1	yes	2	high	theobromine
Y	HMDB0002829	1	yes	1	yes	2	high	androsterone glucuronide
Y	HMDB0002925	1	yes	1	yes	2	high	dihomo-linolenate (20:3n3 or n6)
Y	HMDB0002931	1	yes	1	yes	2	high	N-acetylserine
Y	HMDB0003045	1	yes	1	yes	2	high	ergothioneine
Y	HMDB0003072	1	yes	1	yes	2	high	quinate
Y	HMDB0003073	1	yes	1	yes	2	high	linolenate [alpha or gamma; (18:3n3 or 6)]
Y	HMDB0003157	1	yes	1	yes	2	high	guanidinosuccinate
Y	HMDB0003229	1	yes	1	yes	2	high	palmitoleate (16:1n7)
Y	HMDB0003331	1	yes	1	yes	2	high	N1-methyladenosine
Y	HMDB0003357	1	yes	1	yes	2	high	N-delta-acetylornithine
Y	HMDB0003464	1	yes	1	yes	2	high	4-guanidinobutanoate
Y	HMDB0003681	1	yes	1	yes	2	high	4-acetamidobutanoate
Y	HMDB0004041	1	yes	1	yes	2	high	allo-threonine
Y	HMDB0004089	1	yes	1	yes	2	high	N-formylanthranilic acid
Y	HMDB0004194	1	yes	1	yes	2	high	N1-Methyl-4-pyridone-3-carboxamide
Y	HMDB0004824	1	yes	1	yes	2	high	N2,N2-dimethylguanosine
Y	HMDB0004827	1	yes	1	yes	2	high	stachydrine
Y	HMDB0004988	1	yes	1	yes	2	high	1-methyl-5-imidazoleacetate
Y	HMDB0005060	1	yes	1	yes	2	high	dihomo-linoleate (20:2n6)
Y	HMDB0006029	1	yes	1	yes	2	high	N-acetylglutamine
Y	HMDB0006116	1	yes	1	yes	2	high	3-hydroxyhippurate
Y	HMDB0006294	1	yes	1	yes	2	high	16-hydroxypalmitate
Y	HMDB0006344	1	yes	1	yes	2	high	phenylacetylglutamine
Y	HMDB0006528	1	yes	1	yes	2	high	docosapentaenoate (n3 DPA; 22:5n3)
Y	HMDB0006547	1	yes	1	yes	2	high	stearidonate (18:4n3)
Y	HMDB0006695	1	yes	1	yes	2	high	pro-hydroxy-pro
Y	HMDB0006750	1	yes	1	yes	2	high	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)
Y	HMDB0007853	1	yes	1	yes	2	high	1-palmitoyl-GPA (16:0)
Y	HMDB0007869	1	yes	1	yes	2	high	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)
Y	HMDB0007991	1	yes	1	yes	2	high	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)
Y	HMDB0008038	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPC (18:0/18:1)
Y	HMDB0008928	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)
Y	HMDB0008993	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPE (18:0/18:1)
Y	HMDB0009003	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)
Y	HMDB0009784	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)
Y	HMDB0009815	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)
Y	HMDB0010169	1	yes	1	yes	2	high	palmitoyl sphingomyelin (d18:1/16:0)
Y	HMDB0010318	1	yes	1	yes	2	high	pregnanediol-3-glucuronide
Y	HMDB0010382	1	yes	1	yes	2	high	1-palmitoyl-GPC (16:0)
Y	HMDB0010384	1	yes	1	yes	2	high	1-stearoyl-GPC (18:0)
Y	HMDB0010386	1	yes	1	yes	2	high	1-linoleoyl-GPC (18:2)
Y	HMDB0010738	1	yes	1	yes	2	high	1-methylxanthine
Y	HMDB0011103	1	yes	1	yes	2	high	1,7-dimethylurate
Y	HMDB0011171	1	yes	1	yes	2	high	gamma-glutamylleucine
Y	HMDB0011178	1	yes	1	yes	2	high	prolylglycine
Y	HMDB0011375	1	yes	1	yes	2	high	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)
Y	HMDB0011503	1	yes	1	yes	2	high	1-palmitoyl-GPE (16:0)
Y	HMDB0011506	1	yes	1	yes	2	high	1-oleoyl-GPE (18:1)
Y	HMDB0011621	1	yes	1	yes	2	high	cinnamoylglycine
Y	HMDB0011635	1	yes	1	yes	2	high	p-cresol sulfate
Y	HMDB0011667	1	yes	1	yes	2	high	gamma-glutamylglycine
Y	HMDB0011718	1	yes	1	yes	2	high	p-hydroxybenzaldehyde
Y	HMDB0011737	1	yes	1	yes	2	high	gamma-glutamylglutamate
Y	HMDB0011738	1	yes	1	yes	2	high	gamma-glutamylglutamine
Y	HMDB0011749	1	yes	1	yes	2	high	2-piperidinone
Y	HMDB0011753	1	yes	1	yes	2	high	iminodiacetate (IDA)
Y	HMDB0011756	1	yes	1	yes	2	high	N-acetylleucine
Y	HMDB0011757	1	yes	1	yes	2	high	N-acetylvaline
Y	HMDB0012101	1	yes	1	yes	2	high	sphingomyelin (d18:1/18:1, d18:2/18:0)
Y	HMDB0012273	1	yes	1	yes	2	high	palmitamide (16:0)
Y	HMDB0012454	1	yes	1	yes	2	high	3beta,7alpha-dihydroxy-5-cholestenoate
Y	HMDB0012458	1	yes	1	yes	2	high	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)
Y	HMDB0012881	1	yes	1	yes	2	high	N-acetylcarnosine
Y	HMDB0013127	1	yes	1	yes	2	high	3-hydroxybutyrylcarnitine (2)
Y	HMDB0013211	1	yes	1	yes	2	high	2-ketocaprylate
Y	HMDB0013288	1	yes	1	yes	2	high	nonanoylcarnitine (C9)
Y	HMDB0013622	1	yes	1	yes	2	high	10-nonadecenoate (19:1n9)
Y	HMDB0013676	1	yes	1	yes	2	high	2,6-dihydroxybenzoic acid
Y	HMDB0013678	1	yes	1	yes	2	high	4-hydroxyhippurate
Y	HMDB0013713	1	yes	1	yes	2	high	N-acetyltryptophan
Y	HMDB0015109	1	yes	1	yes	2	high	EDTA
Y	HMDB0029159	1	yes	1	yes	2	high	gamma-glutamylthreonine
Y	HMDB0029160	1	yes	1	yes	2	high	gamma-glutamyltryptophan
Y	HMDB0029200	1	yes	1	yes	2	high	ferulic acid 4-sulfate
Y	HMDB0029377	1	yes	1	yes	2	high	piperine
Y	HMDB0029412	1	yes	1	yes	2	high	betonicine
Y	HMDB0029423	1	yes	1	yes	2	high	O-acetylhomoserine
Y	HMDB0029576	1	yes	1	yes	2	high	2,3-dihydroxy-2-methylbutyrate
Y	HMDB0029723	1	yes	0.25	yes	2	high	saccharin
Y	HMDB0029737	1	yes	1	yes	2	high	3-formylindole
Y	HMDB0032055	1	yes	1	yes	2	high	N-acetylhistidine
Y	HMDB0032574	1	yes	1	yes	2	high	propyl 4-hydroxybenzoate
Y	HMDB0033143	1	yes	1	yes	2	high	pyrraline
Y	HMDB0033724	1	yes	1	yes	2	high	10-undecenoate (11:1n1)
Y	HMDB0034323	1	yes	1	yes	2	high	S-allylcysteine
Y	HMDB0034365	1	yes	1	yes	2	high	theanine
Y	HMDB0034367	1	yes	1	yes	2	high	gamma-glutamylmethionine
Y	HMDB0059724	1	yes	1	yes	2	high	catechol sulfate
Y	HMDB0060015	1	yes	1	yes	2	high	phenol sulfate
Y	HMDB0061112	1	yes	1	yes	2	high	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)
Y	HMDB0061115	1	yes	1	yes	2	high	tryptophan betaine
Y	HMDB0061384	1	yes	1	yes	2	high	acisoga
Y	HMDB0062121	1	yes	1	yes	2	high	dihydroferulate
Y	HMDB0062175	1	yes	1	yes	2	high	N-lactoyl phenylalanine
Y	HMDB0062312	1	yes	1	yes	2	high	1-arachidonoyl-GPA (20:4)
Y	HMDB0062551	1	yes	1	yes	2	high	4-ethylphenylsulfate
Y	HMDB0062557	1	yes	1	yes	2	high	N-acetylthreonine
Y	HMDB0062656	1	yes	1	yes	2	high	linoleamide (18:2n6)
Y	HMDB0062657	1	yes	1	yes	2	high	epiandrosterone sulfate
Y	HMDB0094649	1	yes	1	yes	2	high	2-aminoheptanoate
Y	HMDB0094696	1	yes	1	yes	2	high	N-methylproline
Y	HMDB0155722	1	yes	1	yes	2	high	O-sulfo-L-tyrosine
Y	HMDB0240253	1	yes	1	yes	2	high	N-acetyltaurine
Y	HMDB0240261	1	yes	1	yes	2	high	1-stearoyl-GPI (18:0)
Y	HMDB0240296	1	yes	1	yes	2	high	C-glycosyltryptophan
Y	HMDB0240607	1	yes	1	yes	2	high	glycohyocholate
Y	HMDB0240609	1	yes	1	yes	2	high	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)
Y	HMDB0240624	1	yes	1	yes	2	high	4-hydroxychlorothalonil
P	HMDB0000001	1	yes	1	yes	2	high	1-methylhistidine
P	HMDB0000005	1	yes	1	yes	2	high	alpha-ketobutyrate
P	HMDB0000008	1	yes	1	yes	2	high	2-hydroxybutyrate/2-hydroxyisobutyrate
P	HMDB0000011	1	yes	1	yes	2	high	3-hydroxybutyrate (BHBA)
P	HMDB0000020	1	yes	1	yes	2	high	4-hydroxyphenylacetate
P	HMDB0000026	1	yes	1	yes	2	high	3-ureidopropionate
P	HMDB0000034	1	yes	1	yes	2	high	adenine
P	HMDB0000036	1	yes	1	yes	2	high	taurocholate
P	HMDB0000039	1	yes	1	yes	2	high	butyrate (4:0)
P	HMDB0000054	1	yes	1	yes	2	high	bilirubin (Z,Z)
P	HMDB0000056	1	yes	1	yes	2	high	beta-alanine
P	HMDB0000062	1	yes	1	yes	2	high	carnitine
P	HMDB0000064	1	yes	1	yes	2	high	creatine
P	HMDB0000086	1	yes	1	yes	2	high	glycerophosphorylcholine (GPC)
P	HMDB0000092	1	yes	1	yes	2	high	dimethylglycine
P	HMDB0000094	1	yes	1	yes	2	high	citrate
P	HMDB0000122	1	yes	1	yes	2	high	glucose
P	HMDB0000128	1	yes	1	yes	2	high	guanidinoacetate
P	HMDB0000138	1	yes	1	yes	2	high	glycocholate
P	HMDB0000148	1	yes	1	yes	2	high	glutamate
P	HMDB0000152	1	yes	1	yes	2	high	gentisate
P	HMDB0000156	1	yes	1	yes	2	high	malate
P	HMDB0000157	1	yes	1	yes	2	high	hypoxanthine
P	HMDB0000158	1	yes	1	yes	2	high	tyrosine
P	HMDB0000159	1	yes	1	yes	2	high	phenylalanine
P	HMDB0000161	1	yes	1	yes	2	high	alanine
P	HMDB0000162	1	yes	1	yes	2	high	proline
P	HMDB0000163	1	yes	1	yes	2	high	maltose/cellobiose
P	HMDB0000167	1	yes	1	yes	2	high	threonine
P	HMDB0000168	1	yes	1	yes	2	high	asparagine
P	HMDB0000172	1	yes	1	yes	2	high	isoleucine
P	HMDB0000176	1	yes	1	yes	2	high	maleate
P	HMDB0000177	1	yes	1	yes	2	high	histidine
P	HMDB0000182	1	yes	1	yes	2	high	lysine
P	HMDB0000187	1	yes	1	yes	2	high	serine
P	HMDB0000190	1	yes	1	yes	2	high	lactate
P	HMDB0000191	1	yes	1	yes	2	high	aspartate
P	HMDB0000192	1	yes	1	yes	2	high	cystine
P	HMDB0000201	1	yes	1	yes	2	high	acetylcarnitine (C2)
P	HMDB0000202	1	yes	1	yes	2	high	methylmalonate (MMA)
P	HMDB0000207	1	yes	1	yes	2	high	octadecenoate
P	HMDB0000208	1	yes	1	yes	2	high	alpha-ketoglutarate
P	HMDB0000209	1	yes	1	yes	2	high	phenylacetate
P	HMDB0000210	1	yes	1	yes	2	high	pantothenate
P	HMDB0000214	1	yes	1	yes	2	high	ornithine
P	HMDB0000220	1	yes	1	yes	2	high	palmitate (16:0)
P	HMDB0000226	1	yes	1	yes	2	high	orotate
P	HMDB0000243	1	yes	1	yes	2	high	pyruvate
P	HMDB0000248	1	yes	1	yes	2	high	thyroxine
P	HMDB0000251	1	yes	1	yes	2	high	taurine
P	HMDB0000252	1	yes	1	yes	2	high	sphingosine
P	HMDB0000254	1	yes	1	yes	2	high	succinate
P	HMDB0000267	1	yes	1	yes	2	high	5-oxoproline
P	HMDB0000269	0.999999999999999	yes	0.0357142857142857	no	2	low	sphinganine
P	HMDB0000271	1	yes	1	yes	2	high	sarcosine
P	HMDB0000277	1	yes	1	yes	2	high	sphingosine 1-phosphate
P	HMDB0000289	1	yes	1	yes	2	high	urate
P	HMDB0000292	1	yes	1	yes	2	high	xanthine
P	HMDB0000296	1	yes	1	yes	2	high	uridine
P	HMDB0000300	1	yes	1	yes	2	high	uracil
P	HMDB0000323	1	yes	1	yes	2	high	3-amino-2-piperidone
P	HMDB0000337	1	yes	1	yes	2	high	3,4-dihydroxybutyrate
P	HMDB0000375	1	yes	1	yes	2	high	3-(3-hydroxyphenyl)propionate
P	HMDB0000378	1	yes	1	yes	2	high	2-methylbutyrylcarnitine (C5)
P	HMDB0000387	1	yes	1	yes	2	high	3-hydroxylaurate
P	HMDB0000407	1	yes	1	yes	2	high	alpha-hydroxyisovalerate
P	HMDB0000416	1	yes	1	yes	2	high	17alpha-hydroxypregnenolone 3-sulfate
P	HMDB0000462	1	yes	1	yes	2	high	allantoin
P	HMDB0000479	1	yes	1	yes	2	high	3-methylhistidine
P	HMDB0000482	1	yes	1	yes	2	high	caprylate (8:0)
P	HMDB0000497	1	yes	1	yes	2	high	5,6-dihydrouridine
P	HMDB0000511	1	yes	1	yes	2	high	caprate (10:0)
P	HMDB0000512	1	yes	1	yes	2	high	N-acetylphenylalanine
P	HMDB0000517	1	yes	1	yes	2	high	arginine
P	HMDB0000525	1	yes	1	yes	2	high	5-hydroxyhexanoate
P	HMDB0000529	1	yes	1	yes	2	high	5-dodecenoate (12:1n7)
P	HMDB0000532	1	yes	1	yes	2	high	N-acetylglycine
P	HMDB0000535	1	yes	1	yes	2	high	caproate (6:0)
P	HMDB0000539	1	yes	1	yes	2	high	arabonate/xylonate
P	HMDB0000555	1	yes	1	yes	2	high	3-methyladipate
P	HMDB0000562	1	yes	1	yes	2	high	creatinine
P	HMDB0000564	1	yes	1	yes	2	high	1,2-dipalmitoyl-GPC (16:0/16:0)
P	HMDB0000622	1	yes	1	yes	2	high	ethylmalonate
P	HMDB0000623	1	yes	1	yes	2	high	dodecanedioate (C12-DC)
P	HMDB0000625	1	yes	1	yes	2	high	gluconate
P	HMDB0000626	1	yes	1	yes	2	high	deoxycholate
P	HMDB0000630	0.678571428571428	yes	0.678571428571428	yes	2	high	cytosine
P	HMDB0000637	1	yes	1	yes	2	high	glycochenodeoxycholate
P	HMDB0000638	1	yes	1	yes	2	high	laurate (12:0)
P	HMDB0000641	1	yes	1	yes	2	high	glutamine
P	HMDB0000651	1	yes	1	yes	2	high	decanoylcarnitine (C10)
P	HMDB0000653	1	yes	1	yes	2	high	cholesterol sulfate
P	HMDB0000660	1	yes	1	yes	2	high	fructose
P	HMDB0000661	1	yes	1	yes	2	high	glutarate (C5-DC)
P	HMDB0000665	1	yes	1	yes	2	high	alpha-hydroxyisocaproate
P	HMDB0000669	1	yes	1	yes	2	high	2-hydroxyphenylacetate
P	HMDB0000672	1	yes	1	yes	2	high	hexadecanedioate (C16-DC)
P	HMDB0000673	1	yes	1	yes	2	high	linoleate (18:2n6)
P	HMDB0000682	1	yes	1	yes	2	high	3-indoxyl sulfate
P	HMDB0000684	1	yes	1	yes	2	high	kynurenine
P	HMDB0000686	1	yes	1	yes	2	high	isoursodeoxycholate
P	HMDB0000687	1	yes	1	yes	2	high	leucine
P	HMDB0000689	1	yes	1	yes	2	high	isocaproate (i6:0)
P	HMDB0000695	1	yes	1	yes	2	high	4-methyl-2-oxopentanoate
P	HMDB0000698	1	yes	1	yes	2	high	glycolithocholate
P	HMDB0000699	1	yes	1	yes	2	high	1-methylnicotinamide
P	HMDB0000714	1	yes	1	yes	2	high	hippurate
P	HMDB0000715	1	yes	1	yes	2	high	kynurenate
P	HMDB0000718	1	yes	1	yes	2	high	isovalerate (i5:0)
P	HMDB0000725	1	yes	1	yes	2	high	trans-4-hydroxyproline
P	HMDB0000730	1	yes	1	yes	2	high	isobutyrylglycine
P	HMDB0000736	1	yes	1	yes	2	high	isobutyrylcarnitine (C4)
P	HMDB0000754	1	yes	1	yes	2	high	beta-hydroxyisovalerate
P	HMDB0000755	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)lactate
P	HMDB0000763	0.678571428571428	yes	0.678571428571428	yes	2	high	5-hydroxyindoleacetate
P	HMDB0000765	1	yes	1	yes	2	high	mannitol/sorbitol
P	HMDB0000767	1	yes	1	yes	2	high	pseudouridine
P	HMDB0000772	1	yes	1	yes	2	high	nonadecanoate (19:0)
P	HMDB0000782	1	yes	1	yes	2	high	octadecanedioate (C18-DC)
P	HMDB0000784	1	yes	1	yes	2	high	azelate (C9-DC)
P	HMDB0000792	1	yes	1	yes	2	high	sebacate (C10-DC)
P	HMDB0000801	1	yes	1	yes	2	high	phytanate
P	HMDB0000806	1	yes	1	yes	2	high	myristate (14:0)
P	HMDB0000826	1	yes	1	yes	2	high	pentadecanoate (15:0)
P	HMDB0000827	1	yes	1	yes	2	high	stearate (18:0)
P	HMDB0000840	1	yes	1	yes	2	high	2-hydroxyhippurate (salicylurate)
P	HMDB0000847	1	yes	1	yes	2	high	pelargonate (9:0)
P	HMDB0000872	1	yes	1	yes	2	high	tetradecanedioate (C14-DC)
P	HMDB0000875	1	yes	1	yes	2	high	trigonelline (N'-methylnicotinate)
P	HMDB0000883	1	yes	1	yes	2	high	valine
P	HMDB0000884	1	yes	1	yes	2	high	5-methyluridine (ribothymidine)
P	HMDB0000888	1	yes	1	yes	2	high	undecanedioate (C11-DC)
P	HMDB0000892	1	yes	1	yes	2	high	valerate (5:0)
P	HMDB0000893	1	yes	1	yes	2	high	suberate (C8-DC)
P	HMDB0000896	1	yes	1	yes	2	high	taurodeoxycholate
P	HMDB0000897	1	yes	1	yes	2	high	7-methylguanine
P	HMDB0000904	1	yes	1	yes	2	high	citrulline
P	HMDB0000925	1	yes	1	yes	2	high	trimethylamine N-oxide
P	HMDB0000929	1	yes	1	yes	2	high	tryptophan
P	HMDB0000943	1	yes	1	yes	2	high	threonate
P	HMDB0000946	1	yes	1	yes	2	high	ursodeoxycholate
P	HMDB0000947	1	yes	1	yes	2	high	undecanoate (11:0)
P	HMDB0000991	1	yes	1	yes	2	high	2-aminooctanoate
P	HMDB0001032	1	yes	1	yes	2	high	dehydroisoandrosterone sulfate (DHEA-S)
P	HMDB0001043	1	yes	1	yes	2	high	arachidonate (20:4n6)
P	HMDB0001173	1	yes	1	yes	2	high	5-methylthioadenosine (MTA)
P	HMDB0001325	1	yes	1	yes	2	high	N6,N6,N6-trimethyllysine
P	HMDB0001348	1	yes	1	yes	2	high	stearoyl sphingomyelin (d18:1/18:0)
P	HMDB0001383	0.999999999999999	yes	0.0357142857142857	no	2	low	sphinganine-1-phosphate
P	HMDB0001406	1	yes	1	yes	2	high	nicotinamide
P	HMDB0001429	1	yes	1	yes	2	high	phosphate
P	HMDB0001492	1	yes	1	yes	2	high	gamma-tocopherol/beta-tocopherol
P	HMDB0001547	1	yes	1	yes	2	high	corticosterone/cortexolone
P	HMDB0001565	1	yes	1	yes	2	high	choline phosphate
P	HMDB0001624	1	yes	1	yes	2	high	alpha-hydroxycaproate
P	HMDB0001847	1	yes	1	yes	2	high	caffeine
P	HMDB0001851	1	yes	1	yes	2	high	arabitol/xylitol
P	HMDB0001857	1	yes	1	yes	2	high	1,3-dimethylurate
P	HMDB0001860	1	yes	1	yes	2	high	paraxanthine
P	HMDB0001870	1	yes	1	yes	2	high	benzoate
P	HMDB0001886	1	yes	1	yes	2	high	3-methylxanthine
P	HMDB0001889	1	yes	1	yes	2	high	theophylline
P	HMDB0001893	1	yes	1	yes	2	high	alpha-tocopherol
P	HMDB0001895	1	yes	1	yes	2	high	salicylate
P	HMDB0001931	1	yes	1	yes	2	high	gamma-CEHC
P	HMDB0001999	1	yes	1	yes	2	high	eicosapentaenoate (EPA; 20:5n3)
P	HMDB0002000	1	yes	1	yes	2	high	myristoleate (14:1n5)
P	HMDB0002013	1	yes	1	yes	2	high	butyrylcarnitine (C4)
P	HMDB0002038	1	yes	1	yes	2	high	N6-methyllysine
P	HMDB0002064	1	yes	1	yes	2	high	N-acetylputrescine
P	HMDB0002068	1	yes	1	yes	2	high	erucate (22:1n9)
P	HMDB0002070	1	yes	1	yes	2	high	4-hydroxy-2-oxoglutaric acid
P	HMDB0002088	1	yes	1	yes	2	high	oleoyl ethanolamide
P	HMDB0002100	1	yes	1	yes	2	high	palmitoyl ethanolamide
P	HMDB0002117	1	yes	1	yes	2	high	oleamide
P	HMDB0002199	1	yes	1	yes	2	high	3-(4-hydroxyphenyl)propionate
P	HMDB0002203	1	yes	1	yes	2	high	3-hydroxydecanoate
P	HMDB0002212	1	yes	1	yes	2	high	arachidate (20:0)
P	HMDB0002226	1	yes	1	yes	2	high	adrenate (22:4n6)
P	HMDB0002231	1	yes	1	yes	2	high	eicosenoate (20:1)
P	HMDB0002259	1	yes	1	yes	2	high	margarate (17:0)
P	HMDB0002273	1	yes	1	yes	2	high	4-hydroxyglutamate
P	HMDB0002329	1	yes	1	yes	2	high	oxalate (ethanedioate)
P	HMDB0002580	1	yes	1	yes	2	high	taurolithocholate 3-sulfate
P	HMDB0002712	1	yes	1	yes	2	high	1,5-anhydroglucitol (1,5-AG)
P	HMDB0002721	1	yes	1	yes	2	high	N1-methylinosine
P	HMDB0002759	1	yes	1	yes	2	high	androsterone sulfate
P	HMDB0002815	1	yes	1	yes	2	high	1-oleoyl-GPC (18:1)
P	HMDB0002820	1	yes	1	yes	2	high	1-methyl-4-imidazoleacetate
P	HMDB0002825	1	yes	1	yes	2	high	theobromine
P	HMDB0002829	1	yes	1	yes	2	high	androsterone glucuronide
P	HMDB0002925	1	yes	1	yes	2	high	dihomo-linolenate (20:3n3 or n6)
P	HMDB0002931	1	yes	1	yes	2	high	N-acetylserine
P	HMDB0003045	1	yes	1	yes	2	high	ergothioneine
P	HMDB0003072	1	yes	1	yes	2	high	quinate
P	HMDB0003073	1	yes	1	yes	2	high	linolenate [alpha or gamma; (18:3n3 or 6)]
P	HMDB0003157	1	yes	0.25	yes	2	high	guanidinosuccinate
P	HMDB0003229	1	yes	1	yes	2	high	palmitoleate (16:1n7)
P	HMDB0003331	1	yes	1	yes	2	high	N1-methyladenosine
P	HMDB0003357	1	yes	1	yes	2	high	N-delta-acetylornithine
P	HMDB0003464	1	yes	1	yes	2	high	4-guanidinobutanoate
P	HMDB0003681	1	yes	1	yes	2	high	4-acetamidobutanoate
P	HMDB0004041	1	yes	1	yes	2	high	allo-threonine
P	HMDB0004089	1	yes	1	yes	2	high	N-formylanthranilic acid
P	HMDB0004194	1	yes	1	yes	2	high	N1-Methyl-4-pyridone-3-carboxamide
P	HMDB0004824	1	yes	1	yes	2	high	N2,N2-dimethylguanosine
P	HMDB0004827	1	yes	1	yes	2	high	stachydrine
P	HMDB0004988	1	yes	1	yes	2	high	1-methyl-5-imidazoleacetate
P	HMDB0005060	1	yes	1	yes	2	high	dihomo-linoleate (20:2n6)
P	HMDB0006029	1	yes	1	yes	2	high	N-acetylglutamine
P	HMDB0006116	1	yes	1	yes	2	high	3-hydroxyhippurate
P	HMDB0006294	1	yes	1	yes	2	high	16-hydroxypalmitate
P	HMDB0006344	1	yes	1	yes	2	high	phenylacetylglutamine
P	HMDB0006528	1	yes	1	yes	2	high	docosapentaenoate (n3 DPA; 22:5n3)
P	HMDB0006547	1	yes	1	yes	2	high	stearidonate (18:4n3)
P	HMDB0006695	1	yes	1	yes	2	high	pro-hydroxy-pro
P	HMDB0006750	1	yes	1	yes	2	high	lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)
P	HMDB0007853	1	yes	1	yes	2	high	1-palmitoyl-GPA (16:0)
P	HMDB0007869	1	yes	1	yes	2	high	1-myristoyl-2-palmitoyl-GPC (14:0/16:0)
P	HMDB0007991	1	yes	1	yes	2	high	1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)
P	HMDB0008038	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPC (18:0/18:1)
P	HMDB0008928	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)
P	HMDB0008993	1	yes	1	yes	2	high	1-stearoyl-2-oleoyl-GPE (18:0/18:1)
P	HMDB0009003	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)
P	HMDB0009784	1	yes	1	yes	2	high	1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)
P	HMDB0009815	1	yes	1	yes	2	high	1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)
P	HMDB0010169	1	yes	1	yes	2	high	palmitoyl sphingomyelin (d18:1/16:0)
P	HMDB0010318	1	yes	1	yes	2	high	pregnanediol-3-glucuronide
P	HMDB0010382	1	yes	1	yes	2	high	1-palmitoyl-GPC (16:0)
P	HMDB0010384	1	yes	1	yes	2	high	1-stearoyl-GPC (18:0)
P	HMDB0010386	1	yes	1	yes	2	high	1-linoleoyl-GPC (18:2)
P	HMDB0010738	1	yes	1	yes	2	high	1-methylxanthine
P	HMDB0011103	1	yes	1	yes	2	high	1,7-dimethylurate
P	HMDB0011171	1	yes	1	yes	2	high	gamma-glutamylleucine
P	HMDB0011178	1	yes	1	yes	2	high	prolylglycine
P	HMDB0011375	1	yes	1	yes	2	high	1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)
P	HMDB0011503	1	yes	1	yes	2	high	1-palmitoyl-GPE (16:0)
P	HMDB0011506	1	yes	1	yes	2	high	1-oleoyl-GPE (18:1)
P	HMDB0011621	1	yes	1	yes	2	high	cinnamoylglycine
P	HMDB0011635	1	yes	1	yes	2	high	p-cresol sulfate
P	HMDB0011667	1	yes	1	yes	2	high	gamma-glutamylglycine
P	HMDB0011718	1	yes	1	yes	2	high	p-hydroxybenzaldehyde
P	HMDB0011737	1	yes	1	yes	2	high	gamma-glutamylglutamate
P	HMDB0011738	1	yes	1	yes	2	high	gamma-glutamylglutamine
P	HMDB0011749	1	yes	1	yes	2	high	2-piperidinone
P	HMDB0011753	1	yes	1	yes	2	high	iminodiacetate (IDA)
P	HMDB0011756	1	yes	1	yes	2	high	N-acetylleucine
P	HMDB0011757	1	yes	1	yes	2	high	N-acetylvaline
P	HMDB0012101	1	yes	1	yes	2	high	sphingomyelin (d18:1/18:1, d18:2/18:0)
P	HMDB0012273	1	yes	1	yes	2	high	palmitamide (16:0)
P	HMDB0012454	1	yes	1	yes	2	high	3beta,7alpha-dihydroxy-5-cholestenoate
P	HMDB0012458	1	yes	1	yes	2	high	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)
P	HMDB0012881	1	yes	1	yes	2	high	N-acetylcarnosine
P	HMDB0013127	1	yes	1	yes	2	high	3-hydroxybutyrylcarnitine (2)
P	HMDB0013211	1	yes	1	yes	2	high	2-ketocaprylate
P	HMDB0013288	1	yes	1	yes	2	high	nonanoylcarnitine (C9)
P	HMDB0013622	1	yes	1	yes	2	high	10-nonadecenoate (19:1n9)
P	HMDB0013676	1	yes	1	yes	2	high	2,6-dihydroxybenzoic acid
P	HMDB0013678	1	yes	1	yes	2	high	4-hydroxyhippurate
P	HMDB0013713	1	yes	1	yes	2	high	N-acetyltryptophan
P	HMDB0015109	1	yes	1	yes	2	high	EDTA
P	HMDB0029159	1	yes	1	yes	2	high	gamma-glutamylthreonine
P	HMDB0029160	1	yes	1	yes	2	high	gamma-glutamyltryptophan
P	HMDB0029200	1	yes	1	yes	2	high	ferulic acid 4-sulfate
P	HMDB0029377	1	yes	1	yes	2	high	piperine
P	HMDB0029412	1	yes	1	yes	2	high	betonicine
P	HMDB0029423	1	yes	1	yes	2	high	O-acetylhomoserine
P	HMDB0029576	1	yes	1	yes	2	high	2,3-dihydroxy-2-methylbutyrate
P	HMDB0029723	1	yes	0.25	yes	2	high	saccharin
P	HMDB0029737	1	yes	1	yes	2	high	3-formylindole
P	HMDB0032055	1	yes	1	yes	2	high	N-acetylhistidine
P	HMDB0032574	1	yes	1	yes	2	high	propyl 4-hydroxybenzoate
P	HMDB0033143	1	yes	1	yes	2	high	pyrraline
P	HMDB0033724	1	yes	1	yes	2	high	10-undecenoate (11:1n1)
P	HMDB0034323	1	yes	1	yes	2	high	S-allylcysteine
P	HMDB0034365	1	yes	1	yes	2	high	theanine
P	HMDB0034367	1	yes	1	yes	2	high	gamma-glutamylmethionine
P	HMDB0059724	1	yes	1	yes	2	high	catechol sulfate
P	HMDB0060015	1	yes	1	yes	2	high	phenol sulfate
P	HMDB0061112	1	yes	1	yes	2	high	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)
P	HMDB0061115	1	yes	1	yes	2	high	tryptophan betaine
P	HMDB0061384	1	yes	1	yes	2	high	acisoga
P	HMDB0062121	1	yes	1	yes	2	high	dihydroferulate
P	HMDB0062175	1	yes	1	yes	2	high	N-lactoyl phenylalanine
P	HMDB0062312	1	yes	1	yes	2	high	1-arachidonoyl-GPA (20:4)
P	HMDB0062551	1	yes	1	yes	2	high	4-ethylphenylsulfate
P	HMDB0062557	1	yes	1	yes	2	high	N-acetylthreonine
P	HMDB0062656	1	yes	1	yes	2	high	linoleamide (18:2n6)
P	HMDB0062657	1	yes	1	yes	2	high	epiandrosterone sulfate
P	HMDB0094649	1	yes	1	yes	2	high	2-aminoheptanoate
P	HMDB0094696	1	yes	1	yes	2	high	N-methylproline
P	HMDB0155722	1	yes	1	yes	2	high	O-sulfo-L-tyrosine
P	HMDB0240253	1	yes	1	yes	2	high	N-acetyltaurine
P	HMDB0240261	1	yes	1	yes	2	high	1-stearoyl-GPI (18:0)
P	HMDB0240296	1	yes	1	yes	2	high	C-glycosyltryptophan
P	HMDB0240607	1	yes	1	yes	2	high	glycohyocholate
P	HMDB0240609	1	yes	1	yes	2	high	sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)
P	HMDB0240624	1	yes	1	yes	2	high	4-hydroxychlorothalonil
